<!doctype html>
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="fsIuzgf_4ihss6I1A1r8hinoHD75F9e-EzqG6apyAEI" />
<meta name="generator" content="Hugo 0.80.0" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>GO-Globalホストのインストール | GO-Global Docs</title><meta property="og:title" content="GO-Globalホストのインストール" />
<meta property="og:description" content="GO-Globalは自己解凍型の実行ファイルとして提供され、 gg-host.exe をダブルクリックすることでインストールできます。ホストセットアッププログラムを実行する場合は、コンピュータの管理者グループのメンバであるアカウントにログインしている必要があります。Windows Server 2019でインストーラを実行する場合は、gg-host.exe を右クリックし、 [管理者として実行] をクリックします。
既定では、GO-Globalホストのセットアップでは、コア ホスト コンポーネント、 Web コンポーネント(ブラウザログオンのためにホストを構成するために必要なすべてのファイルを含む)、およびライセンスコンポーネントのすべてがインストールされます。 [Customize] ボタンをクリックして、インストールしたくないコンポーネントのチェックを外すことで、インストールをカスタマイズすることができます。それ以外の場合は、 [Install] ボタンをクリックします。
インストール中、インストーラには、ライセンスを使用して GO-Globalを有効化する方法を説明する画面が表示されます。On-premisesライセンスを使用する場合は、この時点でOn-premisesライセンスをインストールしてください。または、Cloudライセンスを使用して GO-Globalをアクティベートする場合は、アクティベーションウィザードを実行してください。
On-premisesライセンスファイルでGO-Globalをアクティブ化 ホスト上でOn-premisesライセンスを使用したい場合は、On-premisesライセンスファイルをライセンシングディレクトリにコピーしてください(例：C:\Program Files\\GraphOn\GO-Global\Licensing)。別のホストでOn-premisesライセンスを使用したい場合は、「複数のホスト環境」を参照してください。
後でライセンスファイルをコピーする場合は、ファイルをコピーした後にGO-Globalライセンスマネージャーを再起動し、次に GO-Global Application Publishing Serviceを再起動する必要があります。
GO-Global License Managerを再起動する方法   [コントロールパネル | 管理ツール | サービス]をクリックします。
  サービスの一覧から [GO-Global License Manager] を選択します。
  右クリックして、 [再起動] を選択します。
  GO-Global Application Publishing Serviceを再起動する方法   [コントロールパネル | 管理ツール | サービス]をクリックします。
  サービスの一覧から [GO-Global Application Publishing Service] を選択します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/go-global61/configuringthehost/installingthego-globalhost/" />
<meta property="article:modified_time" content="2021-07-02T17:08:59+09:00" /><meta property="og:site_name" content="GO-Global Docs" />
<meta itemprop="name" content="GO-Globalホストのインストール">
<meta itemprop="description" content="GO-Globalは自己解凍型の実行ファイルとして提供され、 gg-host.exe をダブルクリックすることでインストールできます。ホストセットアッププログラムを実行する場合は、コンピュータの管理者グループのメンバであるアカウントにログインしている必要があります。Windows Server 2019でインストーラを実行する場合は、gg-host.exe を右クリックし、 [管理者として実行] をクリックします。
既定では、GO-Globalホストのセットアップでは、コア ホスト コンポーネント、 Web コンポーネント(ブラウザログオンのためにホストを構成するために必要なすべてのファイルを含む)、およびライセンスコンポーネントのすべてがインストールされます。 [Customize] ボタンをクリックして、インストールしたくないコンポーネントのチェックを外すことで、インストールをカスタマイズすることができます。それ以外の場合は、 [Install] ボタンをクリックします。
インストール中、インストーラには、ライセンスを使用して GO-Globalを有効化する方法を説明する画面が表示されます。On-premisesライセンスを使用する場合は、この時点でOn-premisesライセンスをインストールしてください。または、Cloudライセンスを使用して GO-Globalをアクティベートする場合は、アクティベーションウィザードを実行してください。
On-premisesライセンスファイルでGO-Globalをアクティブ化 ホスト上でOn-premisesライセンスを使用したい場合は、On-premisesライセンスファイルをライセンシングディレクトリにコピーしてください(例：C:\Program Files\\GraphOn\GO-Global\Licensing)。別のホストでOn-premisesライセンスを使用したい場合は、「複数のホスト環境」を参照してください。
後でライセンスファイルをコピーする場合は、ファイルをコピーした後にGO-Globalライセンスマネージャーを再起動し、次に GO-Global Application Publishing Serviceを再起動する必要があります。
GO-Global License Managerを再起動する方法   [コントロールパネル | 管理ツール | サービス]をクリックします。
  サービスの一覧から [GO-Global License Manager] を選択します。
  右クリックして、 [再起動] を選択します。
  GO-Global Application Publishing Serviceを再起動する方法   [コントロールパネル | 管理ツール | サービス]をクリックします。
  サービスの一覧から [GO-Global Application Publishing Service] を選択します。">
<meta itemprop="dateModified" content="2021-07-02T17:08:59+09:00" />
<meta itemprop="wordCount" content="439">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GO-Globalホストのインストール"/>
<meta name="twitter:description" content="GO-Globalは自己解凍型の実行ファイルとして提供され、 gg-host.exe をダブルクリックすることでインストールできます。ホストセットアッププログラムを実行する場合は、コンピュータの管理者グループのメンバであるアカウントにログインしている必要があります。Windows Server 2019でインストーラを実行する場合は、gg-host.exe を右クリックし、 [管理者として実行] をクリックします。
既定では、GO-Globalホストのセットアップでは、コア ホスト コンポーネント、 Web コンポーネント(ブラウザログオンのためにホストを構成するために必要なすべてのファイルを含む)、およびライセンスコンポーネントのすべてがインストールされます。 [Customize] ボタンをクリックして、インストールしたくないコンポーネントのチェックを外すことで、インストールをカスタマイズすることができます。それ以外の場合は、 [Install] ボタンをクリックします。
インストール中、インストーラには、ライセンスを使用して GO-Globalを有効化する方法を説明する画面が表示されます。On-premisesライセンスを使用する場合は、この時点でOn-premisesライセンスをインストールしてください。または、Cloudライセンスを使用して GO-Globalをアクティベートする場合は、アクティベーションウィザードを実行してください。
On-premisesライセンスファイルでGO-Globalをアクティブ化 ホスト上でOn-premisesライセンスを使用したい場合は、On-premisesライセンスファイルをライセンシングディレクトリにコピーしてください(例：C:\Program Files\\GraphOn\GO-Global\Licensing)。別のホストでOn-premisesライセンスを使用したい場合は、「複数のホスト環境」を参照してください。
後でライセンスファイルをコピーする場合は、ファイルをコピーした後にGO-Globalライセンスマネージャーを再起動し、次に GO-Global Application Publishing Serviceを再起動する必要があります。
GO-Global License Managerを再起動する方法   [コントロールパネル | 管理ツール | サービス]をクリックします。
  サービスの一覧から [GO-Global License Manager] を選択します。
  右クリックして、 [再起動] を選択します。
  GO-Global Application Publishing Serviceを再起動する方法   [コントロールパネル | 管理ツール | サービス]をクリックします。
  サービスの一覧から [GO-Global Application Publishing Service] を選択します。"/>





<link rel="preload" href="/scss/main.min.a9e2982f10e74c9fd108ef481511b833a3803ec0a5dacfb0d33540fd1923f238.css" as="style">
<link href="/scss/main.min.a9e2982f10e74c9fd108ef481511b833a3803ec0a5dacfb0d33540fd1923f238.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="font-weight-bold">GO-Global Docs</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">


<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; サイトを検索..."
  aria-label="サイトを検索..."
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.2e455e09a4c90d7b5070511ede3f20b83a7ce22984a3955ea64be01f088d409fb04ec79b68b8249e9667d91bfc72ed089b1db364887cc09d6eb45d2124fbc510.json"
  data-offline-search-base-href="/"
>

</div>
</nav>

      <div class="section-index">
    
    
    
    
    <hr class="panel-line">
    <div class="waku">
        <div class="inter">
            <ul class="navigation clearfix">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>                    
                
        </div>
    
    </div>






    
    <div id="td-sidebar-menu" class="td-sidebar__inner">
      <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
        
        






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="docs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">GO-Global 6.1</a>
  </li>
  <ul>
    <li class="collapse show" id="docsgo-global61">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-global61introduction/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">概要</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61go-global61introduction">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionintroducinggo-global" href="/docs/go-global61/go-global61introduction/introducinggo-global/">GO-Globalの概要</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionrevisionhistory" href="/docs/go-global61/go-global61introduction/revisionhistory/">変更履歴</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductiongo-globalfeatures" href="/docs/go-global61/go-global61introduction/go-globalfeatures/">GO-Globalの機能</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionnewfeatures" href="/docs/go-global61/go-global61introduction/newfeatures/">GO-Global 6.1の新機能</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionsystemrequirements" href="/docs/go-global61/go-global61introduction/systemrequirements/">システム要件</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionissuefix" href="/docs/go-global61/go-global61introduction/issuefix/">解決された問題</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionknownlimitations" href="/docs/go-global61/go-global61introduction/knownlimitations/">既知の制限</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-globallicensing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GO-Globalのライセンスについて</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61go-globallicensing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingoverview" href="/docs/go-global61/go-globallicensing/overview/">概要</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingon-premiseslicenses" href="/docs/go-global61/go-globallicensing/on-premiseslicenses/">On-premisesライセンスについて</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingcloudlicenses" href="/docs/go-global61/go-globallicensing/cloudlicenses/">Cloudライセンスについて</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/configuringthehost/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">サーバの設定</a>
  </li>
  <ul>
    <li class="collapse show" id="docsgo-global61configuringthehost">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-docsgo-global61configuringthehostinstallingthego-globalhost" href="/docs/go-global61/configuringthehost/installingthego-globalhost/">GO-Globalホストのインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostautomaticclientkeyboardsupport" href="/docs/go-global61/configuringthehost/automaticclientkeyboardsupport/">自動クライアントキーボードサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostdowngradinggoglobal" href="/docs/go-global61/configuringthehost/downgradinggoglobal/">GO-Globalのダウングレード</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/administeringuseraccounts/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ユーザアカウントの管理</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61administeringuseraccounts">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61administeringuseraccountsadministeringuseraccounts" href="/docs/go-global61/administeringuseraccounts/administeringuseraccounts/">ユーザアカウントの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61administeringuseraccountssettingupanetworkprinter" href="/docs/go-global61/administeringuseraccounts/settingupanetworkprinter/">ネットワークプリンタの設定</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/loadbalancing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ロードバランシング</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61loadbalancing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingloadbalancing" href="/docs/go-global61/loadbalancing/loadbalancing/">ロードバランシング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingindependenthosts" href="/docs/go-global61/loadbalancing/independenthosts/">Independent Hosts</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingrelayloadbalancers" href="/docs/go-global61/loadbalancing/relayloadbalancers/">Relay Load Balancers</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingdependenthosts" href="/docs/go-global61/loadbalancing/dependenthosts/">Dependent Hosts</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingfarmmanager" href="/docs/go-global61/loadbalancing/farmmanager/">ファームマネージャの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingfarmhost" href="/docs/go-global61/loadbalancing/farmhost/">ファームホストの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingsupportforthird-partyloadbalancers" href="/docs/go-global61/loadbalancing/supportforthird-partyloadbalancers/">サードパーティ製のロードバランサのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancinglicenseserverconfiguration" href="/docs/go-global61/loadbalancing/licenseserverconfiguration/">ライセンスサーバの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingadministeringrelayloadbalancersanddependenthostsondifferentnetworks" href="/docs/go-global61/loadbalancing/administeringrelayloadbalancersanddependenthostsondifferentnetworks/">異なるネットワーク上のRelay Load BalancerとDependent Hostの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingapplicationhostmanagerrecovery" href="/docs/go-global61/loadbalancing/applicationhostmanagerrecovery/">アプリケーションホストマネージャのリカバリ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingmanuallycopyingconfigurationsettingsfromonehosttoanother" href="/docs/go-global61/loadbalancing/manuallycopyingconfigurationsettingsfromonehosttoanother/">あるホストから別のホストへの構成設定の手動コピー</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-globaladminconsole/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GO-Global Admin Console</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61go-globaladminconsole">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolego-globaladminconsole" href="/docs/go-global61/go-globaladminconsole/go-globaladminconsole/">GO-Global Admin Console</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanagingapplications" href="/docs/go-global61/go-globaladminconsole/managingapplications/">アプリケーションの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanagingsessionsandprocesses" href="/docs/go-global61/go-globaladminconsole/managingsessionsandprocesses/">セッションとプロセスの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanaginggo-globallicenses" href="/docs/go-global61/go-globaladminconsole/managinggo-globallicenses/">GO-Globalライセンスの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesecurityoptions" href="/docs/go-global61/go-globaladminconsole/securityoptions/">セキュリティオプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolestrongencryptioncertificatewizard" href="/docs/go-global61/go-globaladminconsole/strongencryptioncertificatewizard/">強力な暗号化証明書ウィザード</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleobtainingatrustedservercertificate" href="/docs/go-global61/go-globaladminconsole/obtainingatrustedservercertificate/">信頼されたサーバ証明書の取得</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolestandardauthentication" href="/docs/go-global61/go-globaladminconsole/standardauthentication/">標準認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleintegratedwindowsauthentication" href="/docs/go-global61/go-globaladminconsole/integratedwindowsauthentication/">統合 Windows 認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolepasswordcaching" href="/docs/go-global61/go-globaladminconsole/passwordcaching/">パスワードの変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoletwo-factorauthentication" href="/docs/go-global61/go-globaladminconsole/two-factorauthentication/">2要素認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionreconnect" href="/docs/go-global61/go-globaladminconsole/sessionreconnect/">セッションの再接続</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesharedaccount" href="/docs/go-global61/go-globaladminconsole/sharedaccount/">共有アカウント</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclienttimezone" href="/docs/go-global61/go-globaladminconsole/clienttimezone/">クライアントのタイムゾーン</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientclipboard" href="/docs/go-global61/go-globaladminconsole/clientclipboard/">クライアントクリップボード</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientsound" href="/docs/go-global61/go-globaladminconsole/clientsound/">クライアントサウンド</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientserialandparallelports" href="/docs/go-global61/go-globaladminconsole/clientserialandparallelports/">クライアントのシリアルポートとパラレルポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientfileaccess" href="/docs/go-global61/go-globaladminconsole/clientfileaccess/">クライアントのファイルアクセス</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolevideoreplay" href="/docs/go-global61/go-globaladminconsole/videoreplay/">Video Replay</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolefileopenredirection" href="/docs/go-global61/go-globaladminconsole/fileopenredirection/">ファイルオープンリダイレクト</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleurlredirection" href="/docs/go-global61/go-globaladminconsole/urlredirection/">URLリダイレクト</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesmartcarddocumentsigning" href="/docs/go-global61/go-globaladminconsole/smartcarddocumentsigning/">スマートカードのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemonitoringhostactivity" href="/docs/go-global61/go-globaladminconsole/monitoringhostactivity/">ホストの活動監視</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionstartupoptions" href="/docs/go-global61/go-globaladminconsole/sessionstartupoptions/">セッションの起動オプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionshutdownoptions" href="/docs/go-global61/go-globaladminconsole/sessionshutdownoptions/">セッションのシャットオプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolewindowscompatibilityassurance" href="/docs/go-global61/go-globaladminconsole/windowscompatibilityassurance/">Windows互換性保証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolego-globalupdates" href="/docs/go-global61/go-globaladminconsole/go-globalupdates/">GO-Globalのアップデート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanaginggo-globalhostsfromclientmachines" href="/docs/go-global61/go-globaladminconsole/managinggo-globalhostsfromclientmachines/">クライアントマシンからのGO-Globalホストの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolekeyboardshortcutsfortheadminconsole" href="/docs/go-global61/go-globaladminconsole/keyboardshortcutsfortheadminconsole/">Admin Consoleのキーボードショートカット</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/branding/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ブランディング</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61branding">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/printing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">印刷</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61printing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprinting" href="/docs/go-global61/printing/printing/">印刷</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingdesignatingaccesstoprinterdrivers" href="/docs/go-global61/printing/designatingaccesstoprinterdrivers/">プリンタドライバへのアクセスを指定する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprinterconfiguration" href="/docs/go-global61/printing/printerconfiguration/">プリンタの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingmappingprinterdrivers" href="/docs/go-global61/printing/mappingprinterdrivers/">プリンタドライブマッピング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingclientprinternamingcustomization" href="/docs/go-global61/printing/clientprinternamingcustomization/">クライアントプリンタ名のカスタマイズ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprintersapplet" href="/docs/go-global61/printing/printersapplet/">プリンタアプレット</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/runninggo-global/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GO-Globalの実行</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61runninggo-global">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalappcontroller" href="/docs/go-global61/runninggo-global/go-globalappcontroller/">AppController</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalwebapp" href="/docs/go-global61/runninggo-global/go-globalwebapp/">GO-Global Web App</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalmacosxapp" href="/docs/go-global61/runninggo-global/macosxapp/">Mac OS X App</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalstartupparameters" href="/docs/go-global61/runninggo-global/go-globalstartupparameters/">GO-Globalスタートアップパラメータ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalmodifyingthelogonhtmlpage" href="/docs/go-global61/runninggo-global/modifyingthelogonhtmlpage/">logon.htmlページの変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalwebfiles" href="/docs/go-global61/runninggo-global/webfiles/">Webファイル</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalresizingtheclientwindow" href="/docs/go-global61/runninggo-global/resizingtheclientwindow/">クライアントウィンドウのサイズ変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globaluninstallingappcontroller" href="/docs/go-global61/runninggo-global/uninstallingappcontroller/">AppControllerのアンインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalautomaticclientupdates" href="/docs/go-global61/runninggo-global/automaticclientupdates/">クライアントの自動更新</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/mobileappconsole/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Mobile App Console</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61mobileappconsole">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolemobileapptoolbareditor" href="/docs/go-global61/mobileappconsole/mobileapptoolbareditor/">Mobile App Toolbar Editor</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolecreatingcustomtoolbars" href="/docs/go-global61/mobileappconsole/creatingcustomtoolbars/">Custom Toolbarsの作成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolelogfiles" href="/docs/go-global61/mobileappconsole/logfiles/">Logファイル</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/advancedtopics/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Advanced Topics</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61advancedtopics">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsgo-globalhostperformancecounters" href="/docs/go-global61/advancedtopics/go-globalhostperformancecounters/">GO-Globalホストパフォーマンスカウンタ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsconfigurationrequirementsfordelegationsupport" href="/docs/go-global61/advancedtopics/configurationrequirementsfordelegationsupport/">委任サポートの構成要件</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmappeddrives" href="/docs/go-global61/advancedtopics/mappeddrives/">マッピングされたドライブ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmulti-monitorsupport" href="/docs/go-global61/advancedtopics/multi-monitorsupport/">マルチモニタのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsspecifyingthemaximumcolordepthforgo-globalsessions" href="/docs/go-global61/advancedtopics/specifyingthemaximumcolordepthforgo-globalsessions/">GO-Globalセッションの最大色数の指定</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsdisablingimagecompression" href="/docs/go-global61/advancedtopics/disablingimagecompression/">画像圧縮を無効にする</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmodifyingthefontcontrastproperty" href="/docs/go-global61/advancedtopics/modifyingthefontcontrastproperty/">fontContrastプロパティを変更する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsobtainingthenameoftheclientcomputer" href="/docs/go-global61/advancedtopics/obtainingthenameoftheclientcomputer/">クライアントコンピュータの名前を取得する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsapplicationscriptsupport" href="/docs/go-global61/advancedtopics/applicationscriptsupport/">アプリケーションスクリプトのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsadvancedsessionprocessconfiguration" href="/docs/go-global61/advancedtopics/advancedsessionprocessconfiguration/">Advanced Session Process Configuration</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsrunningthewindowsdesktopinthebackgroundofgo-globalsessions" href="/docs/go-global61/advancedtopics/runningthewindowsdesktopinthebackgroundofgo-globalsessions/">Running the Windows desktop in the background of GO-Global sessions</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsproxytunneling" href="/docs/go-global61/advancedtopics/proxytunneling/">プロキシのトンネリング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssupportforinternetprotocolversion6" href="/docs/go-global61/advancedtopics/supportforinternetprotocolversion6/">IPv6のサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsperformanceauto-tuning" href="/docs/go-global61/advancedtopics/performanceauto-tuning/">パフォーマンスの自動調整</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssilentinstallation" href="/docs/go-global61/advancedtopics/silentinstallation/">サイレントインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssupportrequestwizard" href="/docs/go-global61/advancedtopics/supportrequestwizard/">サポートリクエストウィザード(SRW)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicslogfiles" href="/docs/go-global61/advancedtopics/logfiles/">Logファイル</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicshighresolutionclientdevices" href="/docs/go-global61/advancedtopics/highresolutionclientdevices/">高解像度クライアントデバイス</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsdisablingautomaticclientkeyboard" href="/docs/go-global61/advancedtopics/disablingautomaticclientkeyboard/">自動クライアントキーボードを無効にする方法</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsconfiguringsupportforclientkeyboardsandorimes" href="/docs/go-global61/advancedtopics/configuringsupportforclientkeyboardsandorimes/">クライアントキーボード/IME 用サポートの設定</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsinstallingadditionalkeyboardsandimes" href="/docs/go-global61/advancedtopics/installingadditionalkeyboardsandimes/">クライアントキーボードのサポートやIMEの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssettingresolutiononmobileclients" href="/docs/go-global61/advancedtopics/settingresolutiononmobileclients/">モバイルクライアントの解像度の構成</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/appendix/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">APPENDIX</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61appendix">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixgo-globalreleaseversioning" href="/docs/go-global61/appendix/go-globalreleaseversioning/">GO-Globalのリリースバージョンについて</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixrapidxprotocolrxp" href="/docs/go-global61/appendix/rapidxprotocolrxp/">RapidX Protocol (RXP)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixtransportlayersecurity" href="/docs/go-global61/appendix/transportlayersecurity/">トランスポート層のセキュリティ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixencryptionandexportationregulations" href="/docs/go-global61/appendix/encryptionandexportationregulations/">Encryption and Exportation Regulations</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixthird-partycomponent" href="/docs/go-global61/appendix/third-partycomponent/">サードパーティコンポーネント</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      </nav>
    </div>
    


</div>

    </header>

    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    


<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; サイトを検索..."
  aria-label="サイトを検索..."
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.2e455e09a4c90d7b5070511ede3f20b83a7ce22984a3955ea64be01f088d409fb04ec79b68b8249e9667d91bfc72ed089b1db364887cc09d6eb45d2124fbc510.json"
  data-offline-search-base-href="/"
>


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="docs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">GO-Global 6.1</a>
  </li>
  <ul>
    <li class="collapse show" id="docsgo-global61">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-global61introduction/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">概要</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61go-global61introduction">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionintroducinggo-global" href="/docs/go-global61/go-global61introduction/introducinggo-global/">GO-Globalの概要</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionrevisionhistory" href="/docs/go-global61/go-global61introduction/revisionhistory/">変更履歴</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductiongo-globalfeatures" href="/docs/go-global61/go-global61introduction/go-globalfeatures/">GO-Globalの機能</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionnewfeatures" href="/docs/go-global61/go-global61introduction/newfeatures/">GO-Global 6.1の新機能</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionsystemrequirements" href="/docs/go-global61/go-global61introduction/systemrequirements/">システム要件</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionissuefix" href="/docs/go-global61/go-global61introduction/issuefix/">解決された問題</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionknownlimitations" href="/docs/go-global61/go-global61introduction/knownlimitations/">既知の制限</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-globallicensing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GO-Globalのライセンスについて</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61go-globallicensing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingoverview" href="/docs/go-global61/go-globallicensing/overview/">概要</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingon-premiseslicenses" href="/docs/go-global61/go-globallicensing/on-premiseslicenses/">On-premisesライセンスについて</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingcloudlicenses" href="/docs/go-global61/go-globallicensing/cloudlicenses/">Cloudライセンスについて</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/configuringthehost/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">サーバの設定</a>
  </li>
  <ul>
    <li class="collapse show" id="docsgo-global61configuringthehost">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-docsgo-global61configuringthehostinstallingthego-globalhost" href="/docs/go-global61/configuringthehost/installingthego-globalhost/">GO-Globalホストのインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostautomaticclientkeyboardsupport" href="/docs/go-global61/configuringthehost/automaticclientkeyboardsupport/">自動クライアントキーボードサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostdowngradinggoglobal" href="/docs/go-global61/configuringthehost/downgradinggoglobal/">GO-Globalのダウングレード</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/administeringuseraccounts/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ユーザアカウントの管理</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61administeringuseraccounts">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61administeringuseraccountsadministeringuseraccounts" href="/docs/go-global61/administeringuseraccounts/administeringuseraccounts/">ユーザアカウントの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61administeringuseraccountssettingupanetworkprinter" href="/docs/go-global61/administeringuseraccounts/settingupanetworkprinter/">ネットワークプリンタの設定</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/loadbalancing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ロードバランシング</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61loadbalancing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingloadbalancing" href="/docs/go-global61/loadbalancing/loadbalancing/">ロードバランシング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingindependenthosts" href="/docs/go-global61/loadbalancing/independenthosts/">Independent Hosts</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingrelayloadbalancers" href="/docs/go-global61/loadbalancing/relayloadbalancers/">Relay Load Balancers</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingdependenthosts" href="/docs/go-global61/loadbalancing/dependenthosts/">Dependent Hosts</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingfarmmanager" href="/docs/go-global61/loadbalancing/farmmanager/">ファームマネージャの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingfarmhost" href="/docs/go-global61/loadbalancing/farmhost/">ファームホストの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingsupportforthird-partyloadbalancers" href="/docs/go-global61/loadbalancing/supportforthird-partyloadbalancers/">サードパーティ製のロードバランサのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancinglicenseserverconfiguration" href="/docs/go-global61/loadbalancing/licenseserverconfiguration/">ライセンスサーバの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingadministeringrelayloadbalancersanddependenthostsondifferentnetworks" href="/docs/go-global61/loadbalancing/administeringrelayloadbalancersanddependenthostsondifferentnetworks/">異なるネットワーク上のRelay Load BalancerとDependent Hostの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingapplicationhostmanagerrecovery" href="/docs/go-global61/loadbalancing/applicationhostmanagerrecovery/">アプリケーションホストマネージャのリカバリ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingmanuallycopyingconfigurationsettingsfromonehosttoanother" href="/docs/go-global61/loadbalancing/manuallycopyingconfigurationsettingsfromonehosttoanother/">あるホストから別のホストへの構成設定の手動コピー</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-globaladminconsole/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GO-Global Admin Console</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61go-globaladminconsole">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolego-globaladminconsole" href="/docs/go-global61/go-globaladminconsole/go-globaladminconsole/">GO-Global Admin Console</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanagingapplications" href="/docs/go-global61/go-globaladminconsole/managingapplications/">アプリケーションの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanagingsessionsandprocesses" href="/docs/go-global61/go-globaladminconsole/managingsessionsandprocesses/">セッションとプロセスの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanaginggo-globallicenses" href="/docs/go-global61/go-globaladminconsole/managinggo-globallicenses/">GO-Globalライセンスの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesecurityoptions" href="/docs/go-global61/go-globaladminconsole/securityoptions/">セキュリティオプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolestrongencryptioncertificatewizard" href="/docs/go-global61/go-globaladminconsole/strongencryptioncertificatewizard/">強力な暗号化証明書ウィザード</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleobtainingatrustedservercertificate" href="/docs/go-global61/go-globaladminconsole/obtainingatrustedservercertificate/">信頼されたサーバ証明書の取得</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolestandardauthentication" href="/docs/go-global61/go-globaladminconsole/standardauthentication/">標準認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleintegratedwindowsauthentication" href="/docs/go-global61/go-globaladminconsole/integratedwindowsauthentication/">統合 Windows 認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolepasswordcaching" href="/docs/go-global61/go-globaladminconsole/passwordcaching/">パスワードの変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoletwo-factorauthentication" href="/docs/go-global61/go-globaladminconsole/two-factorauthentication/">2要素認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionreconnect" href="/docs/go-global61/go-globaladminconsole/sessionreconnect/">セッションの再接続</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesharedaccount" href="/docs/go-global61/go-globaladminconsole/sharedaccount/">共有アカウント</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclienttimezone" href="/docs/go-global61/go-globaladminconsole/clienttimezone/">クライアントのタイムゾーン</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientclipboard" href="/docs/go-global61/go-globaladminconsole/clientclipboard/">クライアントクリップボード</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientsound" href="/docs/go-global61/go-globaladminconsole/clientsound/">クライアントサウンド</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientserialandparallelports" href="/docs/go-global61/go-globaladminconsole/clientserialandparallelports/">クライアントのシリアルポートとパラレルポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientfileaccess" href="/docs/go-global61/go-globaladminconsole/clientfileaccess/">クライアントのファイルアクセス</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolevideoreplay" href="/docs/go-global61/go-globaladminconsole/videoreplay/">Video Replay</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolefileopenredirection" href="/docs/go-global61/go-globaladminconsole/fileopenredirection/">ファイルオープンリダイレクト</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleurlredirection" href="/docs/go-global61/go-globaladminconsole/urlredirection/">URLリダイレクト</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesmartcarddocumentsigning" href="/docs/go-global61/go-globaladminconsole/smartcarddocumentsigning/">スマートカードのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemonitoringhostactivity" href="/docs/go-global61/go-globaladminconsole/monitoringhostactivity/">ホストの活動監視</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionstartupoptions" href="/docs/go-global61/go-globaladminconsole/sessionstartupoptions/">セッションの起動オプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionshutdownoptions" href="/docs/go-global61/go-globaladminconsole/sessionshutdownoptions/">セッションのシャットオプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolewindowscompatibilityassurance" href="/docs/go-global61/go-globaladminconsole/windowscompatibilityassurance/">Windows互換性保証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolego-globalupdates" href="/docs/go-global61/go-globaladminconsole/go-globalupdates/">GO-Globalのアップデート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanaginggo-globalhostsfromclientmachines" href="/docs/go-global61/go-globaladminconsole/managinggo-globalhostsfromclientmachines/">クライアントマシンからのGO-Globalホストの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolekeyboardshortcutsfortheadminconsole" href="/docs/go-global61/go-globaladminconsole/keyboardshortcutsfortheadminconsole/">Admin Consoleのキーボードショートカット</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/branding/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ブランディング</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61branding">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/printing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">印刷</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61printing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprinting" href="/docs/go-global61/printing/printing/">印刷</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingdesignatingaccesstoprinterdrivers" href="/docs/go-global61/printing/designatingaccesstoprinterdrivers/">プリンタドライバへのアクセスを指定する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprinterconfiguration" href="/docs/go-global61/printing/printerconfiguration/">プリンタの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingmappingprinterdrivers" href="/docs/go-global61/printing/mappingprinterdrivers/">プリンタドライブマッピング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingclientprinternamingcustomization" href="/docs/go-global61/printing/clientprinternamingcustomization/">クライアントプリンタ名のカスタマイズ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprintersapplet" href="/docs/go-global61/printing/printersapplet/">プリンタアプレット</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/runninggo-global/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GO-Globalの実行</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61runninggo-global">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalappcontroller" href="/docs/go-global61/runninggo-global/go-globalappcontroller/">AppController</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalwebapp" href="/docs/go-global61/runninggo-global/go-globalwebapp/">GO-Global Web App</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalmacosxapp" href="/docs/go-global61/runninggo-global/macosxapp/">Mac OS X App</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalstartupparameters" href="/docs/go-global61/runninggo-global/go-globalstartupparameters/">GO-Globalスタートアップパラメータ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalmodifyingthelogonhtmlpage" href="/docs/go-global61/runninggo-global/modifyingthelogonhtmlpage/">logon.htmlページの変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalwebfiles" href="/docs/go-global61/runninggo-global/webfiles/">Webファイル</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalresizingtheclientwindow" href="/docs/go-global61/runninggo-global/resizingtheclientwindow/">クライアントウィンドウのサイズ変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globaluninstallingappcontroller" href="/docs/go-global61/runninggo-global/uninstallingappcontroller/">AppControllerのアンインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalautomaticclientupdates" href="/docs/go-global61/runninggo-global/automaticclientupdates/">クライアントの自動更新</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/mobileappconsole/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Mobile App Console</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61mobileappconsole">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolemobileapptoolbareditor" href="/docs/go-global61/mobileappconsole/mobileapptoolbareditor/">Mobile App Toolbar Editor</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolecreatingcustomtoolbars" href="/docs/go-global61/mobileappconsole/creatingcustomtoolbars/">Custom Toolbarsの作成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolelogfiles" href="/docs/go-global61/mobileappconsole/logfiles/">Logファイル</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/advancedtopics/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Advanced Topics</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61advancedtopics">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsgo-globalhostperformancecounters" href="/docs/go-global61/advancedtopics/go-globalhostperformancecounters/">GO-Globalホストパフォーマンスカウンタ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsconfigurationrequirementsfordelegationsupport" href="/docs/go-global61/advancedtopics/configurationrequirementsfordelegationsupport/">委任サポートの構成要件</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmappeddrives" href="/docs/go-global61/advancedtopics/mappeddrives/">マッピングされたドライブ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmulti-monitorsupport" href="/docs/go-global61/advancedtopics/multi-monitorsupport/">マルチモニタのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsspecifyingthemaximumcolordepthforgo-globalsessions" href="/docs/go-global61/advancedtopics/specifyingthemaximumcolordepthforgo-globalsessions/">GO-Globalセッションの最大色数の指定</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsdisablingimagecompression" href="/docs/go-global61/advancedtopics/disablingimagecompression/">画像圧縮を無効にする</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmodifyingthefontcontrastproperty" href="/docs/go-global61/advancedtopics/modifyingthefontcontrastproperty/">fontContrastプロパティを変更する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsobtainingthenameoftheclientcomputer" href="/docs/go-global61/advancedtopics/obtainingthenameoftheclientcomputer/">クライアントコンピュータの名前を取得する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsapplicationscriptsupport" href="/docs/go-global61/advancedtopics/applicationscriptsupport/">アプリケーションスクリプトのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsadvancedsessionprocessconfiguration" href="/docs/go-global61/advancedtopics/advancedsessionprocessconfiguration/">Advanced Session Process Configuration</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsrunningthewindowsdesktopinthebackgroundofgo-globalsessions" href="/docs/go-global61/advancedtopics/runningthewindowsdesktopinthebackgroundofgo-globalsessions/">Running the Windows desktop in the background of GO-Global sessions</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsproxytunneling" href="/docs/go-global61/advancedtopics/proxytunneling/">プロキシのトンネリング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssupportforinternetprotocolversion6" href="/docs/go-global61/advancedtopics/supportforinternetprotocolversion6/">IPv6のサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsperformanceauto-tuning" href="/docs/go-global61/advancedtopics/performanceauto-tuning/">パフォーマンスの自動調整</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssilentinstallation" href="/docs/go-global61/advancedtopics/silentinstallation/">サイレントインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssupportrequestwizard" href="/docs/go-global61/advancedtopics/supportrequestwizard/">サポートリクエストウィザード(SRW)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicslogfiles" href="/docs/go-global61/advancedtopics/logfiles/">Logファイル</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicshighresolutionclientdevices" href="/docs/go-global61/advancedtopics/highresolutionclientdevices/">高解像度クライアントデバイス</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsdisablingautomaticclientkeyboard" href="/docs/go-global61/advancedtopics/disablingautomaticclientkeyboard/">自動クライアントキーボードを無効にする方法</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsconfiguringsupportforclientkeyboardsandorimes" href="/docs/go-global61/advancedtopics/configuringsupportforclientkeyboardsandorimes/">クライアントキーボード/IME 用サポートの設定</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsinstallingadditionalkeyboardsandimes" href="/docs/go-global61/advancedtopics/installingadditionalkeyboardsandimes/">クライアントキーボードのサポートやIMEの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssettingresolutiononmobileclients" href="/docs/go-global61/advancedtopics/settingresolutiononmobileclients/">モバイルクライアントの解像度の構成</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/appendix/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">APPENDIX</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61appendix">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixgo-globalreleaseversioning" href="/docs/go-global61/appendix/go-globalreleaseversioning/">GO-Globalのリリースバージョンについて</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixrapidxprotocolrxp" href="/docs/go-global61/appendix/rapidxprotocolrxp/">RapidX Protocol (RXP)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixtransportlayersecurity" href="/docs/go-global61/appendix/transportlayersecurity/">トランスポート層のセキュリティ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixencryptionandexportationregulations" href="/docs/go-global61/appendix/encryptionandexportationregulations/">Encryption and Exportation Regulations</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixthird-partycomponent" href="/docs/go-global61/appendix/third-partycomponent/">サードパーティコンポーネント</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com//edit/master/content/ja/docs/go-global61/ConfiguringtheHost/InstallingtheGO-GlobalHost.md" target="_blank"><i class="fa fa-edit fa-fw"></i> ページの編集</a>
<a href="https://github.com//issues/new?title=GO-Global%e3%83%9b%e3%82%b9%e3%83%88%e3%81%ae%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab" target="_blank"><i class="fab fa-github fa-fw"></i> ドキュメントのissueを作成</a>


<a href="https://github.com/google/docsy/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> プロジェクトのissueを作成</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#go-global-license-managerを再起動する方法">GO-Global License Managerを再起動する方法</a></li>
        <li><a href="#go-global-application-publishing-serviceを再起動する方法">GO-Global Application Publishing Serviceを再起動する方法</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#アクティベーションウィザードを実行する方法">アクティベーションウィザードを実行する方法</a></li>
        <li><a href="#インストールの完了">インストールの完了</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#バージョン61のon-premisesライセンスファイルを取得する方法">バージョン6.1のOn-premisesライセンスファイルを取得する方法</a></li>
        <li><a href="#新しいライセンスファイルをインストールする方法">新しいライセンスファイルをインストールする方法</a></li>
        <li><a href="#ホストインストーラの実行">ホストインストーラの実行</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#on-premisesライセンスを使用してgo-globalを起動する方法">On-premisesライセンスを使用してGO-Globalを起動する方法</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#恒久的なon-premisesライセンスをインストールする方法">恒久的なOn-premisesライセンスをインストールする方法</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#go-globalホスト以外のシステムにwebファイルをインストールする方法">GO-Globalホスト以外のシステムにWebファイルをインストールする方法</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#既定のディレクトリ以外のディレクトリからwebファイルをホストする方法">既定のディレクトリ以外のディレクトリからWebファイルをホストする方法</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#relay-load-balancerからライセンスをチェックアウトする方法">Relay Load Balancerからライセンスをチェックアウトする方法</a></li>
      </ul>
    </li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		













<li class="breadcrumb-item" >
	<a href="/docs/">Documentation</a>
</li>




<li class="breadcrumb-item" >
	<a href="/docs/go-global61/">GO-Global 6.1</a>
</li>




<li class="breadcrumb-item" >
	<a href="/docs/go-global61/configuringthehost/">サーバの設定</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="/docs/go-global61/configuringthehost/installingthego-globalhost/">GO-Globalホストのインストール</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>GO-Globalホストのインストール</h1>
	
	<p>GO-Globalは自己解凍型の実行ファイルとして提供され、 <strong>gg-host.exe</strong> をダブルクリックすることでインストールできます。ホストセットアッププログラムを実行する場合は、コンピュータの管理者グループのメンバであるアカウントにログインしている必要があります。Windows Server 2019でインストーラを実行する場合は、<strong>gg-host.exe</strong> を右クリックし、 <strong>[管理者として実行]</strong> をクリックします。<br></p>
<p>既定では、GO-Globalホストのセットアップでは、コア <strong>ホスト</strong> コンポーネント、 <strong>Web</strong> コンポーネント(ブラウザログオンのためにホストを構成するために必要なすべてのファイルを含む)、およびライセンスコンポーネントのすべてがインストールされます。 <strong>[Customize]</strong> ボタンをクリックして、インストールしたくないコンポーネントのチェックを外すことで、インストールをカスタマイズすることができます。それ以外の場合は、 <strong>[Install]</strong> ボタンをクリックします。<br></p>
<p>インストール中、インストーラには、ライセンスを使用して GO-Globalを有効化する方法を説明する画面が表示されます。On-premisesライセンスを使用する場合は、この時点でOn-premisesライセンスをインストールしてください。または、Cloudライセンスを使用して GO-Globalをアクティベートする場合は、アクティベーションウィザードを実行してください。</p>
<h1 id="on-premisesライセンスファイルでgo-globalをアクティブ化">On-premisesライセンスファイルでGO-Globalをアクティブ化</h1>
<p>ホスト上でOn-premisesライセンスを使用したい場合は、On-premisesライセンスファイルをライセンシングディレクトリにコピーしてください(例：<code>C:\Program Files\\GraphOn\GO-Global\Licensing</code>)。別のホストでOn-premisesライセンスを使用したい場合は、「複数のホスト環境」を参照してください。<br></p>
<p>後でライセンスファイルをコピーする場合は、ファイルをコピーした後にGO-Globalライセンスマネージャーを再起動し、次に GO-Global Application Publishing Serviceを再起動する必要があります。</p>
<h3 id="go-global-license-managerを再起動する方法">GO-Global License Managerを再起動する方法</h3>
<ol>
<li>
<p>[コントロールパネル | 管理ツール | サービス]をクリックします。</p>
</li>
<li>
<p>サービスの一覧から <strong>[GO-Global License Manager]</strong> を選択します。</p>
</li>
<li>
<p>右クリックして、 <strong>[再起動]</strong> を選択します。</p>
</li>
</ol>
<h3 id="go-global-application-publishing-serviceを再起動する方法">GO-Global Application Publishing Serviceを再起動する方法</h3>
<ol>
<li>
<p>[コントロールパネル | 管理ツール | サービス]をクリックします。</p>
</li>
<li>
<p>サービスの一覧から <strong>[GO-Global Application Publishing Service]</strong> を選択します。</p>
</li>
<li>
<p>右クリックして、 <strong>[再起動]</strong> を選択します。</p>
</li>
</ol>


<div class="alert alert-info" role="alert">


<h4 class="alert-heading"><i class="fa fa-info-circle" aria-hidden="true"></i>参照</h4>
<p>ライセンスファイル<code>(C:\Program Files\GraphOn\GO-Global\Licensing\*.lic)</code>の最小権限は以下の通りです。<br>
<strong>Administrators</strong>:Full Control;<br> 
<strong>Users</strong>:Read &amp; Execute; <br>
<strong>SYSTEM</strong>:Full Control<br>
以下のエラーメッセージがLogファイルに表示された場合、ライセンスファイルのパーミッションが正しくない可能性があります。</p>
<p><code>FlexLM code #-1; FlexLM text: Cannot find license file. The license files (or license server system network addresses) attempted are listed below. Use LM_LICENSE_FILE to use a different license file, or contact your software provider for a license file.)</code></p>

</div>

<p>2つのGO-Globalライセンスを組み合わせる場合、または同じGO-Globalホストで2つの別々のライセンスを使用する場合、ライセンスファイルのホスト名は大文字と小文字が区別され、同一である必要があります。</p>
<h1 id="cloudライセンスでgo-globalをアクティブ化">CloudライセンスでGO-Globalをアクティブ化</h1>
<p>Cloudライセンスを使用してGO-Globalをアクティベートするには、アクティベーションウィザードを実行します。</p>
<h3 id="アクティベーションウィザードを実行する方法">アクティベーションウィザードを実行する方法</h3>
<ol>
<li>[スタート]メニューから[GraphOn GO-Global｜Activation Wizard]をクリックします。</li>
<li>アクティベーションウィザードが表示されたら、画面の指示に従ってください。GraphOnのアカウントを使ってサインインします。アカウントをお持ちでない場合は、アカウントを作成してください。次に、[Sign in]ボタンをクリックします。</li>
</ol>


<div class="alert alert-info" role="alert">


<h4 class="alert-heading"><i class="fa fa-info-circle" aria-hidden="true"></i>参照</h4>
GO-Global Cloudライセンスは、インターネットに直接アクセスできるコンピュータでのみ使用できます。コンピュータがインターネットにアクセスできない場合(プロキシサーバ経由でインターネットにアクセスしている場合など)、アクティベーションウィザードでは、GO-GlobalがGraphOnのCloudライセンスサービスと通信できないことが通知されます。このメッセージが表示された場合は、以下の手順でOn-premisesライセンスを要求することができます。
</div>

<ol start="3">
<li>該当する場合は、GraphOnのお客様アカウントを選択します。</li>
<li>コンピュータで使用するライセンスを選択します。</li>
<li>[Accept]をクリックして、GO-Globalライセンス契約に同意します。</li>
<li>[Activate]をクリックして、コンピュータ上でGO-Globalをアクティブ化します。</li>
</ol>
<h3 id="インストールの完了">インストールの完了</h3>
<p>GO-Globalを有効化したら、コンピュータを再起動してください。<br></p>
<p>コンピュータを再起動したら、Webブラウザを選択してGO-GlobalのQuick Startを開きます。このガイドでは、Admin Consoleを使用してアプリケーションを公開し、アプリケーションへのリンクを共有するための基本的な手順を説明します。Quick Startは、[スタート]メニューからもアクセスできます。<br></p>
<p>GO-Globalホストの起動設定を行う場合は、リストから[GO-Global Application Publishing Service]を選択し、[起動]ボタンをクリックします。GO-Globalホストに適用するオプションを選択します。<br></p>
<h1 id="以前のバージョンからgo-global-61へのアップグレード">以前のバージョンからGO-Global 6.1へのアップグレード</h1>
<p>以前のバージョンからGO-Global 6.1にアップグレードするお客様は、アップグレードする前にバージョン 6.1のライセンスを取得する必要があります。バージョン 6.1 ホストインストーラは、バージョン 6.1のGO-Globalライセンスを持っていないコンピュータをアップグレードすることはできません。<br></p>
<p>アップグレードするコンピュータがCloudライセンス(Cloudトライアルライセンスなど)を使用している場合は、販売代理店に電子メールでクラウドライセンスのアップグレードを依頼してください。メールにはホストのライセンスのライセンスマスターIDを記載してください。GraphOnがライセンスデータベースのCloudライセンスをアップグレードし、アップグレードが完了したらお客様に通知します。<br></p>
<p>または、アップグレードするホストがOn-premisesのライセンスを使用している場合（ほとんどの場合)、カスタマーポータルでライセンス変更リクエストを送信して新しいライセンスファイルを取得します。</p>
<h3 id="バージョン61のon-premisesライセンスファイルを取得する方法">バージョン6.1のOn-premisesライセンスファイルを取得する方法</h3>
<ol>
<li>カスタマーポータルにサインインします。</li>
<li>License Managementをクリックします。</li>
<li>License Change Requestをクリックします。</li>
<li>フォームに記入します。</li>
<li>Submit Requestをクリックします。</li>
</ol>
<p>ライセンス変更要求フォームを送信すると、GO-Globalライセンスファイルが電子メールで送信されます。</p>
<h3 id="新しいライセンスファイルをインストールする方法">新しいライセンスファイルをインストールする方法</h3>
<ol>
<li>GO-Global6.0が現在インストールされている場合、新しいライセンスファイルを\Program Files\GraphOn\GO-Globalディレクトリに配置してください。または、GO-Globalバージョン4.8かバージョン5.0が現在設置されていれば、\Program Files\GraphGraphOn\GO-Global\Programsのディレクトリにライセンスファイルを置いて下さい。</li>
<li>古いバージョンのライセンスファイルを削除します。</li>
<li>GO-Global License Manager Serviceを再起動します。</li>
</ol>


<div class="alert alert-info" role="alert">


<h4 class="alert-heading"><i class="fa fa-info-circle" aria-hidden="true"></i>参照</h4>
License Managerを再起動しても、GO-Globalホストで実行されているセッションには影響しません。
</div>

<h3 id="ホストインストーラの実行">ホストインストーラの実行</h3>
<p>ホストのライセンスをアップグレードしたら、GO-Global ホストのインストーラ(gg-host.exe)を実行し、プロンプトが表示されたらコンピュータを再起動します。<br></p>
<p>バージョン 5またはバージョン 4からバージョン 6.1にアップグレードする場合は、コンピュータを2回再起動するよう求められます。再起動後、ホストインストーラは自動的に再開されます。インストールプロセスの一部として、既存のバージョンのGO-Globalは削除されますが、レジストリ設定およびファイルは保存されます。これらのファイルは、\Program Files\GraphOn\GO-Global.backupフォルダとレジストリにHKEY_LOCAL_MACHINE_MACHINESOFTWARE\GraphOn\GO-Global.backupで見つけることができます。インストーラはまた、ProgramsディレクトリからLicensingディレクトリに新しいライセンスファイルを移動します。</p>


<div class="alert alert-info" role="alert">


<h4 class="alert-heading"><i class="fa fa-info-circle" aria-hidden="true"></i>参照</h4>
ライセンスをバージョン 6.1にアップグレードするには、お客様がアクティブなサポート契約を結んでいる必要があります。サポート契約が終了している場合は、GO-Globalの販売代理店に連絡して更新してください。
</div>

<h1 id="on-premisesのトライアルライセンスでgo-globalをアクティブ化">On-premisesのトライアルライセンスでGO-Globalをアクティブ化</h1>
<p>インターネットに直接アクセスできない場合や、Cloudのトライアルライセンスが確立できない場合は、On-premisesのトライアルライセンスを作成し、メールでお送りします。</p>
<h3 id="on-premisesライセンスを使用してgo-globalを起動する方法">On-premisesライセンスを使用してGO-Globalを起動する方法</h3>
<ol>
<li>コンピュータのホスト名とホストID(物理アドレス)を決定します。<br>
a. [スタート | すべてのプログラム | アクセサリ | コマンドプロンプト]をクリックして、コマンドプロンプトウィンドウを開きます。<br>
b. ipconfig /all と入力し、Enter キーを押します。<br>
c. コンピュータのホスト名と物理アドレスを探します。<br>
d. コンピュータのホスト名、ホストID(物理アドレス)、シート数をメールで販売代理店に送信します。<br></li>
<li>GraphOnからライセンスファイルが届いたら<br>
a. .licファイルをC:\Pro\Program Files\GraphOn\GO-Global\Licensingディレクトリにコピーしてください。<br>
b. GO-Global License Manager Serviceを起動してください。<br>
c. GO-Global Application Publishing Serviceを再起動します。<br></li>
</ol>
<h1 id="恒久的なon-premisesライセンスのインストール">恒久的なOn-premisesライセンスのインストール</h1>
<p>管理者は、現在クラウドまたはOn-premisesのトライアルライセンスを使用しているシステムに、On-premisesの恒久的なライセンスをインストールすることができます。On-premisesの恒久的なライセンスを注文すると、GraphOnは注文を処理して新しいライセンスを作成します。ライセンス情報は、注文依頼に記載された連絡先にメールで送信されます。<br>
管理者はカスタマーポータルからプロダクトコード、メールアドレス、ホスト名、ホストIDを入力してライセンスを有効化する必要があります。新しいライセンス(.lic)ファイルが添付ファイルとして電子メールで送信されます。ライセンスIDは、ライセンスファイルの名前のフォーマットに使用されます。(例:8d73e4k.lic（8d73e4kはライセンスID）)ライセンスファイルの添付ファイルは、指定されたライセンスサーバにインストールする必要があります。<br></p>
<h3 id="恒久的なon-premisesライセンスをインストールする方法">恒久的なOn-premisesライセンスをインストールする方法</h3>
<ol>
<li>GO-Globalライセンスサーバ上のライセンスディレクトリ(例:C:\Program Files\GraphOn\GO-GlobalLicensing)からトライアルまたは無効になったライセンス(.lic)ファイルを削除してください。</li>
<li>新しい.licファイルをGO-GlobalライセンスサーバのLicensingディレクトリに移動します。</li>
<li>必要に応じて、競合するライセンスマネージャがある場合は、SERVER行のホストIDの後にポート番号を追加します。たとえば、以下のようになります。SERVER 2016ITL1 000C2931282E 27009(これにより、ライセンスマネージャがポート27009を使用するように指示されます)これ以外の変更を行うと、ライセンスが破損して無効になる可能性があることに注意してください。</li>
<li>GO-Globalライセンスサーバでサービスを開き、GO-Globalライセンスマネージャを再起動します。</li>
<li>ライセンスサーバを使用しているすべてのGO-Globalホストで<br>
a. ホストでGO-Globalセッションが実行されていないことを確認します。<br>
b. サービスを開き、GO-Global Application Publishing Serviceを再起動します(これにより、すべてのユーザセッションが終了します)。<br></li>
</ol>
<h1 id="ホスト以外のシステムにwebファイルをインストールする方法">ホスト以外のシステムにWebファイルをインストールする方法</h1>
<p>GO-Global WebファイルをGO-Globalホスト以外のシステムにインストールすることができます。</p>
<h3 id="go-globalホスト以外のシステムにwebファイルをインストールする方法">GO-Globalホスト以外のシステムにWebファイルをインストールする方法</h3>
<ol>
<li>目的のWebサーバ上でホストインストーラを実行し、Webファイルをインストールすることを選択します。</li>
<li>Webサーバのlogon.html ページを編集し、ホスト名の代わりにGO-Globalホストのアドレスを挿入して、次のステートメントを追加します。</li>
</ol>
<pre><code>if (host.length == 0)
{
host=&quot;hostname&quot;;
}
</code></pre><h1 id="iis-webサーバを使用して既定のディレクトリ以外のディレクトリからwebファイルをホストする">IIS Webサーバを使用して、既定のディレクトリ以外のディレクトリからWebファイルをホストする</h1>
<p>Microsoft IIS Web Serverを使用して、既定のgoglobalディレクトリ以外のディレクトリからGO-Global Webファイルをホストすることができます。</p>
<h3 id="既定のディレクトリ以外のディレクトリからwebファイルをホストする方法">既定のディレクトリ以外のディレクトリからWebファイルをホストする方法</h3>
<ol>
<li>Webサーバ上の<code>C:\inetpub\wwwroot</code> にディレクトリを作成し、それをあなたのユーザが表示するようにしたいものを呼び出します。例えば、<code>C:\inetpub\wwwroot\Web</code>のようなフォルダを作成します。</li>
<li>GO-Globalホストから<code>C:\Program files\GraphOn\GO-Global\Web</code> ディレクトリの内容を新しいディレクトリにコピーします。</li>
<li>IISマネージャを開き、[サイト | 既定のWebサイト]に移動します。<strong>[既定のWebサイト]</strong> を右クリックし、<strong>[仮想ディレクトリを追加]</strong> をクリックします。</li>
<li>手順1で作成したディレクトリと同じ<strong>エイリアス</strong> を指定し、<strong>物理パス</strong> を手順2でファイルをコピーしたディレクトリに指定します。例えば、<code>C:\inetpub\wwwrootWeb</code>のようにします。</li>
<li>新しい仮想ディレクトリをクリックします。次に<strong>MIMEタイプ</strong> をダブルクリックします。</li>
<li><strong>追加</strong> をクリックします。File name extensionボックスに.memを入力します。<strong>[MIMEの種類]</strong> ボックスに<code>application/octet-stream</code>と入力します。次にOKをクリックします。</li>
<li>この仮想ディレクトリのデフォルトドキュメントとして<strong>logon.html</strong> を追加します(詳細はIISでのデフォルトドキュメントの設定については、<code>https://support.microsoft.com/enus/help/320051/how-to-configure-the-default-document-in-internet-information-services</code>を参照してください)。</li>
<li>IISの設定が正しいことを確認するには、ブラウザを開き、GO-Globalホストに接続するためのURLを入力します、例:<code>http://hostname/web/logon.html</code>もしくは<code>https://hostname/web/logon.html</code>(hostnameはあなたのGO-Globalホストの名前です。webはIISで作成した仮想ディレクトリの名前です。)</li>
</ol>
<h1 id="apache-httpサーバを介したgo-globalの実行">Apache HTTPサーバを介したGO-Globalの実行</h1>
<p>Apache HTTP Server 2.4 WebサービスがGO-Globalホストにインストールされている場合、ユーザはWebブラウザを使ってクライアントマシンから接続できます。</p>
<p>IISがインストールされている場合は、Apacheをダウンロードする前にWorld Wide Web発行サービスを停止して無効にする必要があります。<strong>[サービス]</strong> から、<strong>[World Wide Web発行サービス]</strong> を右クリックして**[プロパティ]** を選択します。**[プロパティ]** ダイアログで、**[スタートアップの種類]** ドロップダウンメニューから**[無効]** を選択し、**[停止]** ボタンをクリックします。**OK** をクリックしてください。</p>
<ol>
<li><code>http://www.apachelounge.com/download/</code>にアクセスして最新バージョンをダウンロードしてください。GraphOnによってテストされたバージョンは<strong>httpd-2.4.29-Win64-VC15.zip</strong> でした。</li>
<li><strong>C ++再配布可能なVisual Studio 2017</strong> をダウンロードしてインストールします。GraphOnによってテストされたバージョンは、次のリンクからダウンロードできます。<code>https://aka.ms/vs/15/release/VC_redis.x64.exe</code></li>
<li><strong>httpd-2.4.29-Win64-VC15.zip</strong> を<code>C:\Apache24</code>ディレクトリのGO-Globalホストに抽出します。</li>
<li><strong>httpd.conf</strong> ファイルの<strong>DirectoryIndex</strong> ディレクティブに<strong>logon.html</strong> を追加します。例えば<code>C:\Apache24conf\httpd.conf</code>をテキストエディタで開き、DirectoryIndex 行を編集してファイルを保存します。<strong>DirectoryIndex</strong> 行は以下のようになっているはずです。</li>
</ol>
<pre><code>&lt;IfModule dir_module&gt;
DirectoryIndex logon.html index.html
&lt;/IfModule&gt;
</code></pre><ol start="5">
<li>[スタート | すべてのプログラム | アクセサリー | コマンドプロンプト]の順にクリックします。<strong>コマンドプロンプト</strong> を右クリックし、<strong>管理者として実行します。</strong></li>
<li><strong>[コマンドプロンプト]</strong> ウィンドウで、次のように入力します。</li>
</ol>
<pre><code>cd C:\Apache24\bin
httpd -k install
httpd -k start 
</code></pre><p>　　まだ開いていない場合は、ファイアウォールでポート80を開く必要があります。SSLが実行されている場合は、ポート443が開いていることを確認してください。</p>
<ol start="7">
<li><code>C:\Apache24\bin</code>を開き、<strong>ApacheMonitor.exe</strong> を実行します。システムトレイからApache Monitorを開き、サービスが開始されたことを確認します。</li>
<li><code>C:\Apache24\htdocs</code>を開き、<strong>goglobal</strong> という名前のディレクトリを作成します。</li>
<li><code>C:\Program files\GraphOn\GO-Global\Web</code>の内容を<code>C:\Apache24\htdocs\goglobal</code>ディレクトリにコピーします。</li>
<li>GO-Globalホスト上でブラウザを開き、<code>http://localhost/goglobal/logon.html</code>にアクセスしてセッションを開始します。</li>
</ol>
<p>社内外のユーザによるGO-Globalホストへのセキュアな接続を可能にする</p>
<ol>
<li>ホストとは別のコンピューターにWebコンポーネントをインストールします(WebサーバとGO-Globalホストは、同じコンピュータ上の同じポートでリッスンすることはできません)。</li>
<li>Microsoft IISが実行されていないか、GO-Globalホスト上の接続を受け入れていないことを確認します。</li>
<li><strong>[Hosts Options]</strong> ダイアログの <strong>[Security]</strong> タブの <strong>[Port]</strong> フィールドの値を443に変更します。</li>
</ol>
<p><img src="/img/2-8-1.png" alt="2-8-1"></p>
<ol start="4">
<li>ホストポートの設定を変更した後、<strong>Port</strong> パラメータに433を付加してWebに追加します。ホストへの接続に使用されるリンクは例えば、<code>http://hostname.graphon.com/goglobal/?host=hostname.graphon.com&amp;port=443</code></li>
<li><strong>[Hosts Options]</strong> の <strong>[Security]</strong> タブで、ホストとWebサーバの <strong>SSL証明書</strong> を取得します。Webサーバコンピュータのドメイン名とGO-Globalホストのドメイン名が同じであることを確認します。それ以外の場合、ブラウザは、WebサーバからダウンロードされたWebアプリがGO-GlobalホストへのWebSocket接続を開くのを防ぎます。</li>
<li>外部DNSを構成して、ホストおよびWebサーバ証明書の <strong>コモンネーム</strong> をホストおよびWebサーバコンピュータの外部IPアドレスに解決します。</li>
<li>ホストとWebの <strong>コモンネーム</strong> を解決するように内部DNSを構成します。</li>
</ol>
<h1 id="サーバロールと設定タブ">サーバロールと設定タブ</h1>
<p>管理者は、[Host Options]ダイアログの[Configuration]タブを使用して、Admin Consoleでサーバの役割を指定できます。例えば、管理者はGO-Globalホストをアプリケーションホスト(Independent Host, Dependent Host,Farm Hostなど)として、またはアプリケーションホストマネージャ(Relay Load Balancerまたはファームマネージャなど)として指定できます。
管理者は、[Configuration]タブを使用して、前の章で説明したバックアップライセンスマネージャを構成することもできます。</p>
<h1 id="アプリケーションホストマネージャとライセンスサーバ">アプリケーションホストマネージャとライセンスサーバ</h1>
<p>バージョン6.1では、アプリケーションホストマネージャ(Relay Load Balancerなど)を使用する場合、GO-Globalはデフォルトでアプリケーションホストマネージャーからライセンスを管理します。これにより、次のようなメリットがあります。</p>
<ul>
<li>管理者は、ライセンス構成を変更することなく、クラスタにアプリケーションホストを追加および削除することができます。</li>
<li>Cloudライセンスを使用すると、クラスタ内のすべてのホストが GraphOn Cloudライセンスサービスと通信できない場合に、予約されたシートを共有できるようになります。</li>
</ul>
<p>バージョン6.1以前のバージョンでは、GO-GlobalはデフォルトでDependent Hostsのライセンスを管理していました。このため、管理者は各Dependent Hostsがセントラルライセンスマネージャを使用するように設定する必要がありました。旧バージョンからバージョン 6.1にアップグレードされたDependent Hostsは、引き続きDependent Hostsからのライセンスを管理します。
アップグレード後、管理者は、すべてのDependent HostsとRelay Load Balancer上の <strong>ホスト</strong> から <strong>Relay</strong> への <strong>HostProperties.xml</strong> ファイル内の <strong>ManageLicensesFrom</strong> プロパティの値を以下のように編集することで、これを変更することができます。</p>
<h3 id="relay-load-balancerからライセンスをチェックアウトする方法">Relay Load Balancerからライセンスをチェックアウトする方法</h3>
<ol>
<li><strong>GO-Global Application Publishing Service</strong> を停止します。</li>
<li><code>C:\ProgramData\GraphOn\GO-Global</code>ディレクトリ内の <strong>HostProperties.xml</strong> ファイルを探してください。</li>
<li>WordPadで <strong>HostProperties.xml</strong> を開き、 <strong>ManageLicensesFrom</strong> プロパティを探します。</li>
<li><strong>ManageLicensesFrom</strong> プロパティを <strong>Relay</strong> に設定します。</li>
<li>ファイルを保存します。</li>
<li><strong>GO-Global Application Publishing Service</strong> を再起動します。</li>
</ol>

	
		
  
  
  
  
  
    
      
    
  
    
      
        
          
          
        
      
    
  
    
      
        
      
    
  

  

  <div class="xPrevNextLink"><div class="xPrevNextLink_next">
        <a title="自動クライアントキーボードサポート"href="/docs/go-global61/configuringthehost/automaticclientkeyboardsupport/"><img src="/images/RC.svg" alt="right" width="30" height="30"></a>
      </div></div>
  


		<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<h2 class="feedback--title">Feedback</h2>
<p class="feedback--question">Was this page helpful?</p>
<button class="feedback--answer feedback--answer-yes">Yes</button>
<button class="feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
  Glad to hear it! Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sorry to hear that. Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.
</p>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>

		<br />
	
	
	<div class="text-muted mt-5 pt-3 border-top">最終更新 July 2, 2021: <a  href="https://github.com//commit/3c47b0cc22f4f4a5ee6affd90c691527cf8a432e">first commit2 (3c47b0c)</a>
</div>
</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 The Docsy Authors All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">プライバシーポリシー</a></small>
	
		<p class="mt-2"><a href="/about/"></a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>









<script src="/js/main.min.3587468abafd7ee678f61330f7c574ba0376f12451f11e076f2283f1e0504095.js" integrity="sha256-NYdGirr9fuZ49hMw98V0ugN28SRR8R4HbyKD8eBQQJU=" crossorigin="anonymous"></script>



  </body>
</html>