<!doctype html>
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="fsIuzgf_4ihss6I1A1r8hinoHD75F9e-EzqG6apyAEI" />
<meta name="generator" content="Hugo 0.80.0" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>アプリケーションの管理 | GO-Global Docs</title><meta property="og:title" content="アプリケーションの管理" />
<meta property="og:description" content="Admin Consoleを使用すると、アプリケーションを公開して共有できます。
アプリケーションのインストール GO-Global を介して実行されるアプリケーションをインストールする場合、ベンダ提供の関連文書を参照して、適切なマルチユーザインストール方法を確認してください。ほとんどの場合、管理者アカウントでアプリケーションをインストールする必要がありますが、各アプリケーションによってインストール要件は異なります。またインストールは、マルチユーザ展開に関するMicrosoftのガイドラインに準拠する必要があります
参照GO-Globalを介してアプリケーションを展開しても、各企業が無制限のアクセス権を取得することにはなりません。同時に実行できるアプリケーションの数に関しては、ベンダのライセンス供与規定に準拠する必要があります。アプリケーションの公開 アプリケーションはAdmin Consoleを使って公開されます。Admin Consoleを介してアプリケーションを公開するときに、アプリケーションの起動方法を制御する起動パラメータを指定できます。** Quick Start ** を実行するときは、プロンプトに従ってアプリケーションを公開してください。
アプリケーションを公開する方法  [All Hosts] の一覧から、目的のホストを選択します。 [Applications] タブをクリックします。 [Add] ボタンをクリックします。 [Location] ボックスの横にある [Browse] ボタンをクリックして、アプリケーションの実行可能ファイルを見つけて選択します。 [OK] をクリックします。  デフォルトでは、ブラウズダイアログはPROGRAMDATA\Microsoft\Windows\Start Menu\Programsディレクトリに開きます。最初のアプリケーションを公開した後、ダイアログが最後に公開されたアプリケーションのディレクトリで開きます。
アプリケーション名の変更 アプリケーションの .exeファイルを参照すると、そのファイル名が自動的に [Name] ボックス内に入力されます(アプリケーション名は Program Windowに表示されます)。そのままデフォルトの表示名を使用することも、新しい名称を入力することも可能です。アプリケーションの表示名をスペースのみにすることはできません。また、バックスラッシュ( \ )も使用できません。このフィールドは空欄のままにしないでください。
アプリケーションアイコンの変更 アプリケーションのデフォルトアイコン以外のアイコンを選択する場合は、[Icon] ボタンをクリックします。
起動状態の変更 [Startup State]セクションで、アプリケーションを最大化、最小化、通常モードのいずれで起動するかを選択します。デフォルトの起動状態は通常モードです。
開始ディレクトリの変更 アプリケーションの実行可能ファイルを参照した場合は、ディレクトリのパス名が自動的に [Start Directory] ボックスに表示されます。それ以外の場合は、アプリケーションを起動するディレクトリのフルパス名を入力します。
コマンドラインオプションの指定 [Command-Line Options] ボックスで、アプリケーションの起動パラメータを指定できます。これらのパラメータは各アプリケーションに固有のものであるため、特定の起動パラメータについてはアプリケーションのドキュメントを参照してください。
公開アプリケーションへのリンクの共有 Admin Consoleの [Get Link] ボタンをクリックすると、選択したアプリケーションへのリンクをコピーしてユーザと共有し、そのアプリケーションにすばやくアクセスできます。
アプリケーションリンクを共有する方法  Installed Applications のリストから、共有したいアプリケーションを選択します。 インストール済みアプリケーションのリストの右側にある [Get Link] ボタンをクリックします。 [Application Link] ダイアログで、[Copy] ボタンをクリックしてリンクをクリップボードにコピーします。 リンクを電子メールまたはインスタントメッセージに貼り付けて、ユーザと共有します。  参照Admin Consoleがチュートリアルモードで実行されている場合、[Copy] ボタンをクリックすると、次のメッセージが表示されます。[Copy] をクリックしてこのリンクをクリップボードにコピーします。それを電子メールまたはインスタントメッセージに貼り付けて、ユーザと共有できます。ブラウザ外でのアプリケーションの実行 ユーザが公開アプリケーションへのリンクをクリックしてGO-Globalホストにサインインすると、アプリケーションが開き、Webブラウザの外部で実行されます。このデフォルト設定を無効にするには、[Run application outside the browser] のチェックを外します。これにより、パラメータ &amp;embed=true がURLに追加されます。このパラメータを追加してユーザがリンクをクリックすると、アプリケーションはユーザのWebブラウザ内で実行されます。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/go-global61/go-globaladminconsole/managingapplications/" />
<meta property="article:modified_time" content="2021-07-02T17:08:59+09:00" /><meta property="og:site_name" content="GO-Global Docs" />
<meta itemprop="name" content="アプリケーションの管理">
<meta itemprop="description" content="Admin Consoleを使用すると、アプリケーションを公開して共有できます。
アプリケーションのインストール GO-Global を介して実行されるアプリケーションをインストールする場合、ベンダ提供の関連文書を参照して、適切なマルチユーザインストール方法を確認してください。ほとんどの場合、管理者アカウントでアプリケーションをインストールする必要がありますが、各アプリケーションによってインストール要件は異なります。またインストールは、マルチユーザ展開に関するMicrosoftのガイドラインに準拠する必要があります
参照GO-Globalを介してアプリケーションを展開しても、各企業が無制限のアクセス権を取得することにはなりません。同時に実行できるアプリケーションの数に関しては、ベンダのライセンス供与規定に準拠する必要があります。アプリケーションの公開 アプリケーションはAdmin Consoleを使って公開されます。Admin Consoleを介してアプリケーションを公開するときに、アプリケーションの起動方法を制御する起動パラメータを指定できます。** Quick Start ** を実行するときは、プロンプトに従ってアプリケーションを公開してください。
アプリケーションを公開する方法  [All Hosts] の一覧から、目的のホストを選択します。 [Applications] タブをクリックします。 [Add] ボタンをクリックします。 [Location] ボックスの横にある [Browse] ボタンをクリックして、アプリケーションの実行可能ファイルを見つけて選択します。 [OK] をクリックします。  デフォルトでは、ブラウズダイアログはPROGRAMDATA\Microsoft\Windows\Start Menu\Programsディレクトリに開きます。最初のアプリケーションを公開した後、ダイアログが最後に公開されたアプリケーションのディレクトリで開きます。
アプリケーション名の変更 アプリケーションの .exeファイルを参照すると、そのファイル名が自動的に [Name] ボックス内に入力されます(アプリケーション名は Program Windowに表示されます)。そのままデフォルトの表示名を使用することも、新しい名称を入力することも可能です。アプリケーションの表示名をスペースのみにすることはできません。また、バックスラッシュ( \ )も使用できません。このフィールドは空欄のままにしないでください。
アプリケーションアイコンの変更 アプリケーションのデフォルトアイコン以外のアイコンを選択する場合は、[Icon] ボタンをクリックします。
起動状態の変更 [Startup State]セクションで、アプリケーションを最大化、最小化、通常モードのいずれで起動するかを選択します。デフォルトの起動状態は通常モードです。
開始ディレクトリの変更 アプリケーションの実行可能ファイルを参照した場合は、ディレクトリのパス名が自動的に [Start Directory] ボックスに表示されます。それ以外の場合は、アプリケーションを起動するディレクトリのフルパス名を入力します。
コマンドラインオプションの指定 [Command-Line Options] ボックスで、アプリケーションの起動パラメータを指定できます。これらのパラメータは各アプリケーションに固有のものであるため、特定の起動パラメータについてはアプリケーションのドキュメントを参照してください。
公開アプリケーションへのリンクの共有 Admin Consoleの [Get Link] ボタンをクリックすると、選択したアプリケーションへのリンクをコピーしてユーザと共有し、そのアプリケーションにすばやくアクセスできます。
アプリケーションリンクを共有する方法  Installed Applications のリストから、共有したいアプリケーションを選択します。 インストール済みアプリケーションのリストの右側にある [Get Link] ボタンをクリックします。 [Application Link] ダイアログで、[Copy] ボタンをクリックしてリンクをクリップボードにコピーします。 リンクを電子メールまたはインスタントメッセージに貼り付けて、ユーザと共有します。  参照Admin Consoleがチュートリアルモードで実行されている場合、[Copy] ボタンをクリックすると、次のメッセージが表示されます。[Copy] をクリックしてこのリンクをクリップボードにコピーします。それを電子メールまたはインスタントメッセージに貼り付けて、ユーザと共有できます。ブラウザ外でのアプリケーションの実行 ユーザが公開アプリケーションへのリンクをクリックしてGO-Globalホストにサインインすると、アプリケーションが開き、Webブラウザの外部で実行されます。このデフォルト設定を無効にするには、[Run application outside the browser] のチェックを外します。これにより、パラメータ &amp;embed=true がURLに追加されます。このパラメータを追加してユーザがリンクをクリックすると、アプリケーションはユーザのWebブラウザ内で実行されます。">
<meta itemprop="dateModified" content="2021-07-02T17:08:59+09:00" />
<meta itemprop="wordCount" content="360">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="アプリケーションの管理"/>
<meta name="twitter:description" content="Admin Consoleを使用すると、アプリケーションを公開して共有できます。
アプリケーションのインストール GO-Global を介して実行されるアプリケーションをインストールする場合、ベンダ提供の関連文書を参照して、適切なマルチユーザインストール方法を確認してください。ほとんどの場合、管理者アカウントでアプリケーションをインストールする必要がありますが、各アプリケーションによってインストール要件は異なります。またインストールは、マルチユーザ展開に関するMicrosoftのガイドラインに準拠する必要があります
参照GO-Globalを介してアプリケーションを展開しても、各企業が無制限のアクセス権を取得することにはなりません。同時に実行できるアプリケーションの数に関しては、ベンダのライセンス供与規定に準拠する必要があります。アプリケーションの公開 アプリケーションはAdmin Consoleを使って公開されます。Admin Consoleを介してアプリケーションを公開するときに、アプリケーションの起動方法を制御する起動パラメータを指定できます。** Quick Start ** を実行するときは、プロンプトに従ってアプリケーションを公開してください。
アプリケーションを公開する方法  [All Hosts] の一覧から、目的のホストを選択します。 [Applications] タブをクリックします。 [Add] ボタンをクリックします。 [Location] ボックスの横にある [Browse] ボタンをクリックして、アプリケーションの実行可能ファイルを見つけて選択します。 [OK] をクリックします。  デフォルトでは、ブラウズダイアログはPROGRAMDATA\Microsoft\Windows\Start Menu\Programsディレクトリに開きます。最初のアプリケーションを公開した後、ダイアログが最後に公開されたアプリケーションのディレクトリで開きます。
アプリケーション名の変更 アプリケーションの .exeファイルを参照すると、そのファイル名が自動的に [Name] ボックス内に入力されます(アプリケーション名は Program Windowに表示されます)。そのままデフォルトの表示名を使用することも、新しい名称を入力することも可能です。アプリケーションの表示名をスペースのみにすることはできません。また、バックスラッシュ( \ )も使用できません。このフィールドは空欄のままにしないでください。
アプリケーションアイコンの変更 アプリケーションのデフォルトアイコン以外のアイコンを選択する場合は、[Icon] ボタンをクリックします。
起動状態の変更 [Startup State]セクションで、アプリケーションを最大化、最小化、通常モードのいずれで起動するかを選択します。デフォルトの起動状態は通常モードです。
開始ディレクトリの変更 アプリケーションの実行可能ファイルを参照した場合は、ディレクトリのパス名が自動的に [Start Directory] ボックスに表示されます。それ以外の場合は、アプリケーションを起動するディレクトリのフルパス名を入力します。
コマンドラインオプションの指定 [Command-Line Options] ボックスで、アプリケーションの起動パラメータを指定できます。これらのパラメータは各アプリケーションに固有のものであるため、特定の起動パラメータについてはアプリケーションのドキュメントを参照してください。
公開アプリケーションへのリンクの共有 Admin Consoleの [Get Link] ボタンをクリックすると、選択したアプリケーションへのリンクをコピーしてユーザと共有し、そのアプリケーションにすばやくアクセスできます。
アプリケーションリンクを共有する方法  Installed Applications のリストから、共有したいアプリケーションを選択します。 インストール済みアプリケーションのリストの右側にある [Get Link] ボタンをクリックします。 [Application Link] ダイアログで、[Copy] ボタンをクリックしてリンクをクリップボードにコピーします。 リンクを電子メールまたはインスタントメッセージに貼り付けて、ユーザと共有します。  参照Admin Consoleがチュートリアルモードで実行されている場合、[Copy] ボタンをクリックすると、次のメッセージが表示されます。[Copy] をクリックしてこのリンクをクリップボードにコピーします。それを電子メールまたはインスタントメッセージに貼り付けて、ユーザと共有できます。ブラウザ外でのアプリケーションの実行 ユーザが公開アプリケーションへのリンクをクリックしてGO-Globalホストにサインインすると、アプリケーションが開き、Webブラウザの外部で実行されます。このデフォルト設定を無効にするには、[Run application outside the browser] のチェックを外します。これにより、パラメータ &amp;embed=true がURLに追加されます。このパラメータを追加してユーザがリンクをクリックすると、アプリケーションはユーザのWebブラウザ内で実行されます。"/>





<link rel="preload" href="/scss/main.min.a9e2982f10e74c9fd108ef481511b833a3803ec0a5dacfb0d33540fd1923f238.css" as="style">
<link href="/scss/main.min.a9e2982f10e74c9fd108ef481511b833a3803ec0a5dacfb0d33540fd1923f238.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="font-weight-bold">GO-Global Docs</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">


<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; サイトを検索..."
  aria-label="サイトを検索..."
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.2e455e09a4c90d7b5070511ede3f20b83a7ce22984a3955ea64be01f088d409fb04ec79b68b8249e9667d91bfc72ed089b1db364887cc09d6eb45d2124fbc510.json"
  data-offline-search-base-href="/"
>

</div>
</nav>

      <div class="section-index">
    
    
    
    
    <hr class="panel-line">
    <div class="waku">
        <div class="inter">
            <ul class="navigation clearfix">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>                    
                
        </div>
    
    </div>






    
    <div id="td-sidebar-menu" class="td-sidebar__inner">
      <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
        
        






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="docs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">GO-Global 6.1</a>
  </li>
  <ul>
    <li class="collapse show" id="docsgo-global61">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-global61introduction/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">概要</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61go-global61introduction">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionintroducinggo-global" href="/docs/go-global61/go-global61introduction/introducinggo-global/">GO-Globalの概要</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionrevisionhistory" href="/docs/go-global61/go-global61introduction/revisionhistory/">変更履歴</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductiongo-globalfeatures" href="/docs/go-global61/go-global61introduction/go-globalfeatures/">GO-Globalの機能</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionnewfeatures" href="/docs/go-global61/go-global61introduction/newfeatures/">GO-Global 6.1の新機能</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionsystemrequirements" href="/docs/go-global61/go-global61introduction/systemrequirements/">システム要件</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionissuefix" href="/docs/go-global61/go-global61introduction/issuefix/">解決された問題</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionknownlimitations" href="/docs/go-global61/go-global61introduction/knownlimitations/">既知の制限</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-globallicensing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GO-Globalのライセンスについて</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61go-globallicensing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingoverview" href="/docs/go-global61/go-globallicensing/overview/">概要</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingon-premiseslicenses" href="/docs/go-global61/go-globallicensing/on-premiseslicenses/">On-premisesライセンスについて</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingcloudlicenses" href="/docs/go-global61/go-globallicensing/cloudlicenses/">Cloudライセンスについて</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/configuringthehost/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">サーバの設定</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61configuringthehost">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostinstallingthego-globalhost" href="/docs/go-global61/configuringthehost/installingthego-globalhost/">GO-Globalホストのインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostautomaticclientkeyboardsupport" href="/docs/go-global61/configuringthehost/automaticclientkeyboardsupport/">自動クライアントキーボードサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostdowngradinggoglobal" href="/docs/go-global61/configuringthehost/downgradinggoglobal/">GO-Globalのダウングレード</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/administeringuseraccounts/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ユーザアカウントの管理</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61administeringuseraccounts">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61administeringuseraccountsadministeringuseraccounts" href="/docs/go-global61/administeringuseraccounts/administeringuseraccounts/">ユーザアカウントの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61administeringuseraccountssettingupanetworkprinter" href="/docs/go-global61/administeringuseraccounts/settingupanetworkprinter/">ネットワークプリンタの設定</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/loadbalancing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ロードバランシング</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61loadbalancing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingloadbalancing" href="/docs/go-global61/loadbalancing/loadbalancing/">ロードバランシング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingindependenthosts" href="/docs/go-global61/loadbalancing/independenthosts/">Independent Hosts</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingrelayloadbalancers" href="/docs/go-global61/loadbalancing/relayloadbalancers/">Relay Load Balancers</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingdependenthosts" href="/docs/go-global61/loadbalancing/dependenthosts/">Dependent Hosts</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingfarmmanager" href="/docs/go-global61/loadbalancing/farmmanager/">ファームマネージャの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingfarmhost" href="/docs/go-global61/loadbalancing/farmhost/">ファームホストの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingsupportforthird-partyloadbalancers" href="/docs/go-global61/loadbalancing/supportforthird-partyloadbalancers/">サードパーティ製のロードバランサのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancinglicenseserverconfiguration" href="/docs/go-global61/loadbalancing/licenseserverconfiguration/">ライセンスサーバの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingadministeringrelayloadbalancersanddependenthostsondifferentnetworks" href="/docs/go-global61/loadbalancing/administeringrelayloadbalancersanddependenthostsondifferentnetworks/">異なるネットワーク上のRelay Load BalancerとDependent Hostの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingapplicationhostmanagerrecovery" href="/docs/go-global61/loadbalancing/applicationhostmanagerrecovery/">アプリケーションホストマネージャのリカバリ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingmanuallycopyingconfigurationsettingsfromonehosttoanother" href="/docs/go-global61/loadbalancing/manuallycopyingconfigurationsettingsfromonehosttoanother/">あるホストから別のホストへの構成設定の手動コピー</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-globaladminconsole/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">GO-Global Admin Console</a>
  </li>
  <ul>
    <li class="collapse show" id="docsgo-global61go-globaladminconsole">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolego-globaladminconsole" href="/docs/go-global61/go-globaladminconsole/go-globaladminconsole/">GO-Global Admin Console</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-docsgo-global61go-globaladminconsolemanagingapplications" href="/docs/go-global61/go-globaladminconsole/managingapplications/">アプリケーションの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanagingsessionsandprocesses" href="/docs/go-global61/go-globaladminconsole/managingsessionsandprocesses/">セッションとプロセスの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanaginggo-globallicenses" href="/docs/go-global61/go-globaladminconsole/managinggo-globallicenses/">GO-Globalライセンスの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesecurityoptions" href="/docs/go-global61/go-globaladminconsole/securityoptions/">セキュリティオプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolestrongencryptioncertificatewizard" href="/docs/go-global61/go-globaladminconsole/strongencryptioncertificatewizard/">強力な暗号化証明書ウィザード</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleobtainingatrustedservercertificate" href="/docs/go-global61/go-globaladminconsole/obtainingatrustedservercertificate/">信頼されたサーバ証明書の取得</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolestandardauthentication" href="/docs/go-global61/go-globaladminconsole/standardauthentication/">標準認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleintegratedwindowsauthentication" href="/docs/go-global61/go-globaladminconsole/integratedwindowsauthentication/">統合 Windows 認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolepasswordcaching" href="/docs/go-global61/go-globaladminconsole/passwordcaching/">パスワードの変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoletwo-factorauthentication" href="/docs/go-global61/go-globaladminconsole/two-factorauthentication/">2要素認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionreconnect" href="/docs/go-global61/go-globaladminconsole/sessionreconnect/">セッションの再接続</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesharedaccount" href="/docs/go-global61/go-globaladminconsole/sharedaccount/">共有アカウント</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclienttimezone" href="/docs/go-global61/go-globaladminconsole/clienttimezone/">クライアントのタイムゾーン</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientclipboard" href="/docs/go-global61/go-globaladminconsole/clientclipboard/">クライアントクリップボード</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientsound" href="/docs/go-global61/go-globaladminconsole/clientsound/">クライアントサウンド</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientserialandparallelports" href="/docs/go-global61/go-globaladminconsole/clientserialandparallelports/">クライアントのシリアルポートとパラレルポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientfileaccess" href="/docs/go-global61/go-globaladminconsole/clientfileaccess/">クライアントのファイルアクセス</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolevideoreplay" href="/docs/go-global61/go-globaladminconsole/videoreplay/">Video Replay</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolefileopenredirection" href="/docs/go-global61/go-globaladminconsole/fileopenredirection/">ファイルオープンリダイレクト</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleurlredirection" href="/docs/go-global61/go-globaladminconsole/urlredirection/">URLリダイレクト</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesmartcarddocumentsigning" href="/docs/go-global61/go-globaladminconsole/smartcarddocumentsigning/">スマートカードのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemonitoringhostactivity" href="/docs/go-global61/go-globaladminconsole/monitoringhostactivity/">ホストの活動監視</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionstartupoptions" href="/docs/go-global61/go-globaladminconsole/sessionstartupoptions/">セッションの起動オプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionshutdownoptions" href="/docs/go-global61/go-globaladminconsole/sessionshutdownoptions/">セッションのシャットオプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolewindowscompatibilityassurance" href="/docs/go-global61/go-globaladminconsole/windowscompatibilityassurance/">Windows互換性保証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolego-globalupdates" href="/docs/go-global61/go-globaladminconsole/go-globalupdates/">GO-Globalのアップデート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanaginggo-globalhostsfromclientmachines" href="/docs/go-global61/go-globaladminconsole/managinggo-globalhostsfromclientmachines/">クライアントマシンからのGO-Globalホストの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolekeyboardshortcutsfortheadminconsole" href="/docs/go-global61/go-globaladminconsole/keyboardshortcutsfortheadminconsole/">Admin Consoleのキーボードショートカット</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/branding/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ブランディング</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61branding">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/printing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">印刷</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61printing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprinting" href="/docs/go-global61/printing/printing/">印刷</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingdesignatingaccesstoprinterdrivers" href="/docs/go-global61/printing/designatingaccesstoprinterdrivers/">プリンタドライバへのアクセスを指定する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprinterconfiguration" href="/docs/go-global61/printing/printerconfiguration/">プリンタの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingmappingprinterdrivers" href="/docs/go-global61/printing/mappingprinterdrivers/">プリンタドライブマッピング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingclientprinternamingcustomization" href="/docs/go-global61/printing/clientprinternamingcustomization/">クライアントプリンタ名のカスタマイズ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprintersapplet" href="/docs/go-global61/printing/printersapplet/">プリンタアプレット</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/runninggo-global/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GO-Globalの実行</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61runninggo-global">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalappcontroller" href="/docs/go-global61/runninggo-global/go-globalappcontroller/">AppController</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalwebapp" href="/docs/go-global61/runninggo-global/go-globalwebapp/">GO-Global Web App</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalmacosxapp" href="/docs/go-global61/runninggo-global/macosxapp/">Mac OS X App</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalstartupparameters" href="/docs/go-global61/runninggo-global/go-globalstartupparameters/">GO-Globalスタートアップパラメータ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalmodifyingthelogonhtmlpage" href="/docs/go-global61/runninggo-global/modifyingthelogonhtmlpage/">logon.htmlページの変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalwebfiles" href="/docs/go-global61/runninggo-global/webfiles/">Webファイル</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalresizingtheclientwindow" href="/docs/go-global61/runninggo-global/resizingtheclientwindow/">クライアントウィンドウのサイズ変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globaluninstallingappcontroller" href="/docs/go-global61/runninggo-global/uninstallingappcontroller/">AppControllerのアンインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalautomaticclientupdates" href="/docs/go-global61/runninggo-global/automaticclientupdates/">クライアントの自動更新</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/mobileappconsole/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Mobile App Console</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61mobileappconsole">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolemobileapptoolbareditor" href="/docs/go-global61/mobileappconsole/mobileapptoolbareditor/">Mobile App Toolbar Editor</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolecreatingcustomtoolbars" href="/docs/go-global61/mobileappconsole/creatingcustomtoolbars/">Custom Toolbarsの作成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolelogfiles" href="/docs/go-global61/mobileappconsole/logfiles/">Logファイル</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/advancedtopics/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Advanced Topics</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61advancedtopics">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsgo-globalhostperformancecounters" href="/docs/go-global61/advancedtopics/go-globalhostperformancecounters/">GO-Globalホストパフォーマンスカウンタ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsconfigurationrequirementsfordelegationsupport" href="/docs/go-global61/advancedtopics/configurationrequirementsfordelegationsupport/">委任サポートの構成要件</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmappeddrives" href="/docs/go-global61/advancedtopics/mappeddrives/">マッピングされたドライブ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmulti-monitorsupport" href="/docs/go-global61/advancedtopics/multi-monitorsupport/">マルチモニタのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsspecifyingthemaximumcolordepthforgo-globalsessions" href="/docs/go-global61/advancedtopics/specifyingthemaximumcolordepthforgo-globalsessions/">GO-Globalセッションの最大色数の指定</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsdisablingimagecompression" href="/docs/go-global61/advancedtopics/disablingimagecompression/">画像圧縮を無効にする</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmodifyingthefontcontrastproperty" href="/docs/go-global61/advancedtopics/modifyingthefontcontrastproperty/">fontContrastプロパティを変更する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsobtainingthenameoftheclientcomputer" href="/docs/go-global61/advancedtopics/obtainingthenameoftheclientcomputer/">クライアントコンピュータの名前を取得する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsapplicationscriptsupport" href="/docs/go-global61/advancedtopics/applicationscriptsupport/">アプリケーションスクリプトのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsadvancedsessionprocessconfiguration" href="/docs/go-global61/advancedtopics/advancedsessionprocessconfiguration/">Advanced Session Process Configuration</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsrunningthewindowsdesktopinthebackgroundofgo-globalsessions" href="/docs/go-global61/advancedtopics/runningthewindowsdesktopinthebackgroundofgo-globalsessions/">Running the Windows desktop in the background of GO-Global sessions</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsproxytunneling" href="/docs/go-global61/advancedtopics/proxytunneling/">プロキシのトンネリング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssupportforinternetprotocolversion6" href="/docs/go-global61/advancedtopics/supportforinternetprotocolversion6/">IPv6のサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsperformanceauto-tuning" href="/docs/go-global61/advancedtopics/performanceauto-tuning/">パフォーマンスの自動調整</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssilentinstallation" href="/docs/go-global61/advancedtopics/silentinstallation/">サイレントインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssupportrequestwizard" href="/docs/go-global61/advancedtopics/supportrequestwizard/">サポートリクエストウィザード(SRW)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicslogfiles" href="/docs/go-global61/advancedtopics/logfiles/">Logファイル</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicshighresolutionclientdevices" href="/docs/go-global61/advancedtopics/highresolutionclientdevices/">高解像度クライアントデバイス</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsdisablingautomaticclientkeyboard" href="/docs/go-global61/advancedtopics/disablingautomaticclientkeyboard/">自動クライアントキーボードを無効にする方法</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsconfiguringsupportforclientkeyboardsandorimes" href="/docs/go-global61/advancedtopics/configuringsupportforclientkeyboardsandorimes/">クライアントキーボード/IME 用サポートの設定</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsinstallingadditionalkeyboardsandimes" href="/docs/go-global61/advancedtopics/installingadditionalkeyboardsandimes/">クライアントキーボードのサポートやIMEの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssettingresolutiononmobileclients" href="/docs/go-global61/advancedtopics/settingresolutiononmobileclients/">モバイルクライアントの解像度の構成</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/appendix/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">APPENDIX</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61appendix">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixgo-globalreleaseversioning" href="/docs/go-global61/appendix/go-globalreleaseversioning/">GO-Globalのリリースバージョンについて</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixrapidxprotocolrxp" href="/docs/go-global61/appendix/rapidxprotocolrxp/">RapidX Protocol (RXP)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixtransportlayersecurity" href="/docs/go-global61/appendix/transportlayersecurity/">トランスポート層のセキュリティ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixencryptionandexportationregulations" href="/docs/go-global61/appendix/encryptionandexportationregulations/">Encryption and Exportation Regulations</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixthird-partycomponent" href="/docs/go-global61/appendix/third-partycomponent/">サードパーティコンポーネント</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      </nav>
    </div>
    


</div>

    </header>

    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    


<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; サイトを検索..."
  aria-label="サイトを検索..."
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.2e455e09a4c90d7b5070511ede3f20b83a7ce22984a3955ea64be01f088d409fb04ec79b68b8249e9667d91bfc72ed089b1db364887cc09d6eb45d2124fbc510.json"
  data-offline-search-base-href="/"
>


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="docs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">GO-Global 6.1</a>
  </li>
  <ul>
    <li class="collapse show" id="docsgo-global61">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-global61introduction/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">概要</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61go-global61introduction">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionintroducinggo-global" href="/docs/go-global61/go-global61introduction/introducinggo-global/">GO-Globalの概要</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionrevisionhistory" href="/docs/go-global61/go-global61introduction/revisionhistory/">変更履歴</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductiongo-globalfeatures" href="/docs/go-global61/go-global61introduction/go-globalfeatures/">GO-Globalの機能</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionnewfeatures" href="/docs/go-global61/go-global61introduction/newfeatures/">GO-Global 6.1の新機能</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionsystemrequirements" href="/docs/go-global61/go-global61introduction/systemrequirements/">システム要件</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionissuefix" href="/docs/go-global61/go-global61introduction/issuefix/">解決された問題</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionknownlimitations" href="/docs/go-global61/go-global61introduction/knownlimitations/">既知の制限</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-globallicensing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GO-Globalのライセンスについて</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61go-globallicensing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingoverview" href="/docs/go-global61/go-globallicensing/overview/">概要</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingon-premiseslicenses" href="/docs/go-global61/go-globallicensing/on-premiseslicenses/">On-premisesライセンスについて</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingcloudlicenses" href="/docs/go-global61/go-globallicensing/cloudlicenses/">Cloudライセンスについて</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/configuringthehost/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">サーバの設定</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61configuringthehost">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostinstallingthego-globalhost" href="/docs/go-global61/configuringthehost/installingthego-globalhost/">GO-Globalホストのインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostautomaticclientkeyboardsupport" href="/docs/go-global61/configuringthehost/automaticclientkeyboardsupport/">自動クライアントキーボードサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostdowngradinggoglobal" href="/docs/go-global61/configuringthehost/downgradinggoglobal/">GO-Globalのダウングレード</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/administeringuseraccounts/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ユーザアカウントの管理</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61administeringuseraccounts">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61administeringuseraccountsadministeringuseraccounts" href="/docs/go-global61/administeringuseraccounts/administeringuseraccounts/">ユーザアカウントの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61administeringuseraccountssettingupanetworkprinter" href="/docs/go-global61/administeringuseraccounts/settingupanetworkprinter/">ネットワークプリンタの設定</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/loadbalancing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ロードバランシング</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61loadbalancing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingloadbalancing" href="/docs/go-global61/loadbalancing/loadbalancing/">ロードバランシング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingindependenthosts" href="/docs/go-global61/loadbalancing/independenthosts/">Independent Hosts</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingrelayloadbalancers" href="/docs/go-global61/loadbalancing/relayloadbalancers/">Relay Load Balancers</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingdependenthosts" href="/docs/go-global61/loadbalancing/dependenthosts/">Dependent Hosts</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingfarmmanager" href="/docs/go-global61/loadbalancing/farmmanager/">ファームマネージャの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingfarmhost" href="/docs/go-global61/loadbalancing/farmhost/">ファームホストの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingsupportforthird-partyloadbalancers" href="/docs/go-global61/loadbalancing/supportforthird-partyloadbalancers/">サードパーティ製のロードバランサのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancinglicenseserverconfiguration" href="/docs/go-global61/loadbalancing/licenseserverconfiguration/">ライセンスサーバの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingadministeringrelayloadbalancersanddependenthostsondifferentnetworks" href="/docs/go-global61/loadbalancing/administeringrelayloadbalancersanddependenthostsondifferentnetworks/">異なるネットワーク上のRelay Load BalancerとDependent Hostの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingapplicationhostmanagerrecovery" href="/docs/go-global61/loadbalancing/applicationhostmanagerrecovery/">アプリケーションホストマネージャのリカバリ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingmanuallycopyingconfigurationsettingsfromonehosttoanother" href="/docs/go-global61/loadbalancing/manuallycopyingconfigurationsettingsfromonehosttoanother/">あるホストから別のホストへの構成設定の手動コピー</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-globaladminconsole/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">GO-Global Admin Console</a>
  </li>
  <ul>
    <li class="collapse show" id="docsgo-global61go-globaladminconsole">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolego-globaladminconsole" href="/docs/go-global61/go-globaladminconsole/go-globaladminconsole/">GO-Global Admin Console</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-docsgo-global61go-globaladminconsolemanagingapplications" href="/docs/go-global61/go-globaladminconsole/managingapplications/">アプリケーションの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanagingsessionsandprocesses" href="/docs/go-global61/go-globaladminconsole/managingsessionsandprocesses/">セッションとプロセスの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanaginggo-globallicenses" href="/docs/go-global61/go-globaladminconsole/managinggo-globallicenses/">GO-Globalライセンスの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesecurityoptions" href="/docs/go-global61/go-globaladminconsole/securityoptions/">セキュリティオプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolestrongencryptioncertificatewizard" href="/docs/go-global61/go-globaladminconsole/strongencryptioncertificatewizard/">強力な暗号化証明書ウィザード</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleobtainingatrustedservercertificate" href="/docs/go-global61/go-globaladminconsole/obtainingatrustedservercertificate/">信頼されたサーバ証明書の取得</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolestandardauthentication" href="/docs/go-global61/go-globaladminconsole/standardauthentication/">標準認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleintegratedwindowsauthentication" href="/docs/go-global61/go-globaladminconsole/integratedwindowsauthentication/">統合 Windows 認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolepasswordcaching" href="/docs/go-global61/go-globaladminconsole/passwordcaching/">パスワードの変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoletwo-factorauthentication" href="/docs/go-global61/go-globaladminconsole/two-factorauthentication/">2要素認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionreconnect" href="/docs/go-global61/go-globaladminconsole/sessionreconnect/">セッションの再接続</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesharedaccount" href="/docs/go-global61/go-globaladminconsole/sharedaccount/">共有アカウント</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclienttimezone" href="/docs/go-global61/go-globaladminconsole/clienttimezone/">クライアントのタイムゾーン</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientclipboard" href="/docs/go-global61/go-globaladminconsole/clientclipboard/">クライアントクリップボード</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientsound" href="/docs/go-global61/go-globaladminconsole/clientsound/">クライアントサウンド</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientserialandparallelports" href="/docs/go-global61/go-globaladminconsole/clientserialandparallelports/">クライアントのシリアルポートとパラレルポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientfileaccess" href="/docs/go-global61/go-globaladminconsole/clientfileaccess/">クライアントのファイルアクセス</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolevideoreplay" href="/docs/go-global61/go-globaladminconsole/videoreplay/">Video Replay</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolefileopenredirection" href="/docs/go-global61/go-globaladminconsole/fileopenredirection/">ファイルオープンリダイレクト</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleurlredirection" href="/docs/go-global61/go-globaladminconsole/urlredirection/">URLリダイレクト</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesmartcarddocumentsigning" href="/docs/go-global61/go-globaladminconsole/smartcarddocumentsigning/">スマートカードのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemonitoringhostactivity" href="/docs/go-global61/go-globaladminconsole/monitoringhostactivity/">ホストの活動監視</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionstartupoptions" href="/docs/go-global61/go-globaladminconsole/sessionstartupoptions/">セッションの起動オプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionshutdownoptions" href="/docs/go-global61/go-globaladminconsole/sessionshutdownoptions/">セッションのシャットオプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolewindowscompatibilityassurance" href="/docs/go-global61/go-globaladminconsole/windowscompatibilityassurance/">Windows互換性保証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolego-globalupdates" href="/docs/go-global61/go-globaladminconsole/go-globalupdates/">GO-Globalのアップデート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanaginggo-globalhostsfromclientmachines" href="/docs/go-global61/go-globaladminconsole/managinggo-globalhostsfromclientmachines/">クライアントマシンからのGO-Globalホストの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolekeyboardshortcutsfortheadminconsole" href="/docs/go-global61/go-globaladminconsole/keyboardshortcutsfortheadminconsole/">Admin Consoleのキーボードショートカット</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/branding/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ブランディング</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61branding">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/printing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">印刷</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61printing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprinting" href="/docs/go-global61/printing/printing/">印刷</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingdesignatingaccesstoprinterdrivers" href="/docs/go-global61/printing/designatingaccesstoprinterdrivers/">プリンタドライバへのアクセスを指定する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprinterconfiguration" href="/docs/go-global61/printing/printerconfiguration/">プリンタの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingmappingprinterdrivers" href="/docs/go-global61/printing/mappingprinterdrivers/">プリンタドライブマッピング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingclientprinternamingcustomization" href="/docs/go-global61/printing/clientprinternamingcustomization/">クライアントプリンタ名のカスタマイズ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprintersapplet" href="/docs/go-global61/printing/printersapplet/">プリンタアプレット</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/runninggo-global/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GO-Globalの実行</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61runninggo-global">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalappcontroller" href="/docs/go-global61/runninggo-global/go-globalappcontroller/">AppController</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalwebapp" href="/docs/go-global61/runninggo-global/go-globalwebapp/">GO-Global Web App</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalmacosxapp" href="/docs/go-global61/runninggo-global/macosxapp/">Mac OS X App</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalstartupparameters" href="/docs/go-global61/runninggo-global/go-globalstartupparameters/">GO-Globalスタートアップパラメータ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalmodifyingthelogonhtmlpage" href="/docs/go-global61/runninggo-global/modifyingthelogonhtmlpage/">logon.htmlページの変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalwebfiles" href="/docs/go-global61/runninggo-global/webfiles/">Webファイル</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalresizingtheclientwindow" href="/docs/go-global61/runninggo-global/resizingtheclientwindow/">クライアントウィンドウのサイズ変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globaluninstallingappcontroller" href="/docs/go-global61/runninggo-global/uninstallingappcontroller/">AppControllerのアンインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalautomaticclientupdates" href="/docs/go-global61/runninggo-global/automaticclientupdates/">クライアントの自動更新</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/mobileappconsole/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Mobile App Console</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61mobileappconsole">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolemobileapptoolbareditor" href="/docs/go-global61/mobileappconsole/mobileapptoolbareditor/">Mobile App Toolbar Editor</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolecreatingcustomtoolbars" href="/docs/go-global61/mobileappconsole/creatingcustomtoolbars/">Custom Toolbarsの作成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolelogfiles" href="/docs/go-global61/mobileappconsole/logfiles/">Logファイル</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/advancedtopics/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Advanced Topics</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61advancedtopics">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsgo-globalhostperformancecounters" href="/docs/go-global61/advancedtopics/go-globalhostperformancecounters/">GO-Globalホストパフォーマンスカウンタ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsconfigurationrequirementsfordelegationsupport" href="/docs/go-global61/advancedtopics/configurationrequirementsfordelegationsupport/">委任サポートの構成要件</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmappeddrives" href="/docs/go-global61/advancedtopics/mappeddrives/">マッピングされたドライブ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmulti-monitorsupport" href="/docs/go-global61/advancedtopics/multi-monitorsupport/">マルチモニタのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsspecifyingthemaximumcolordepthforgo-globalsessions" href="/docs/go-global61/advancedtopics/specifyingthemaximumcolordepthforgo-globalsessions/">GO-Globalセッションの最大色数の指定</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsdisablingimagecompression" href="/docs/go-global61/advancedtopics/disablingimagecompression/">画像圧縮を無効にする</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmodifyingthefontcontrastproperty" href="/docs/go-global61/advancedtopics/modifyingthefontcontrastproperty/">fontContrastプロパティを変更する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsobtainingthenameoftheclientcomputer" href="/docs/go-global61/advancedtopics/obtainingthenameoftheclientcomputer/">クライアントコンピュータの名前を取得する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsapplicationscriptsupport" href="/docs/go-global61/advancedtopics/applicationscriptsupport/">アプリケーションスクリプトのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsadvancedsessionprocessconfiguration" href="/docs/go-global61/advancedtopics/advancedsessionprocessconfiguration/">Advanced Session Process Configuration</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsrunningthewindowsdesktopinthebackgroundofgo-globalsessions" href="/docs/go-global61/advancedtopics/runningthewindowsdesktopinthebackgroundofgo-globalsessions/">Running the Windows desktop in the background of GO-Global sessions</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsproxytunneling" href="/docs/go-global61/advancedtopics/proxytunneling/">プロキシのトンネリング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssupportforinternetprotocolversion6" href="/docs/go-global61/advancedtopics/supportforinternetprotocolversion6/">IPv6のサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsperformanceauto-tuning" href="/docs/go-global61/advancedtopics/performanceauto-tuning/">パフォーマンスの自動調整</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssilentinstallation" href="/docs/go-global61/advancedtopics/silentinstallation/">サイレントインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssupportrequestwizard" href="/docs/go-global61/advancedtopics/supportrequestwizard/">サポートリクエストウィザード(SRW)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicslogfiles" href="/docs/go-global61/advancedtopics/logfiles/">Logファイル</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicshighresolutionclientdevices" href="/docs/go-global61/advancedtopics/highresolutionclientdevices/">高解像度クライアントデバイス</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsdisablingautomaticclientkeyboard" href="/docs/go-global61/advancedtopics/disablingautomaticclientkeyboard/">自動クライアントキーボードを無効にする方法</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsconfiguringsupportforclientkeyboardsandorimes" href="/docs/go-global61/advancedtopics/configuringsupportforclientkeyboardsandorimes/">クライアントキーボード/IME 用サポートの設定</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsinstallingadditionalkeyboardsandimes" href="/docs/go-global61/advancedtopics/installingadditionalkeyboardsandimes/">クライアントキーボードのサポートやIMEの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssettingresolutiononmobileclients" href="/docs/go-global61/advancedtopics/settingresolutiononmobileclients/">モバイルクライアントの解像度の構成</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/appendix/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">APPENDIX</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61appendix">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixgo-globalreleaseversioning" href="/docs/go-global61/appendix/go-globalreleaseversioning/">GO-Globalのリリースバージョンについて</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixrapidxprotocolrxp" href="/docs/go-global61/appendix/rapidxprotocolrxp/">RapidX Protocol (RXP)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixtransportlayersecurity" href="/docs/go-global61/appendix/transportlayersecurity/">トランスポート層のセキュリティ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixencryptionandexportationregulations" href="/docs/go-global61/appendix/encryptionandexportationregulations/">Encryption and Exportation Regulations</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixthird-partycomponent" href="/docs/go-global61/appendix/third-partycomponent/">サードパーティコンポーネント</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com//edit/master/content/ja/docs/go-global61/GO-GlobalAdminConsole/ManagingApplications.md" target="_blank"><i class="fa fa-edit fa-fw"></i> ページの編集</a>
<a href="https://github.com//issues/new?title=%e3%82%a2%e3%83%97%e3%83%aa%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%ae%e7%ae%a1%e7%90%86" target="_blank"><i class="fab fa-github fa-fw"></i> ドキュメントのissueを作成</a>


<a href="https://github.com/google/docsy/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> プロジェクトのissueを作成</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li><a href="#アプリケーションのインストール">アプリケーションのインストール</a></li>
    <li><a href="#アプリケーションの公開">アプリケーションの公開</a>
      <ul>
        <li><a href="#アプリケーションを公開する方法">アプリケーションを公開する方法</a></li>
        <li><a href="#アプリケーション名の変更">アプリケーション名の変更</a></li>
        <li><a href="#アプリケーションアイコンの変更">アプリケーションアイコンの変更</a></li>
        <li><a href="#起動状態の変更">起動状態の変更</a></li>
        <li><a href="#開始ディレクトリの変更">開始ディレクトリの変更</a></li>
        <li><a href="#コマンドラインオプションの指定">コマンドラインオプションの指定</a></li>
      </ul>
    </li>
    <li><a href="#公開アプリケーションへのリンクの共有">公開アプリケーションへのリンクの共有</a>
      <ul>
        <li><a href="#アプリケーションリンクを共有する方法">アプリケーションリンクを共有する方法</a></li>
      </ul>
    </li>
    <li><a href="#ブラウザ外でのアプリケーションの実行">ブラウザ外でのアプリケーションの実行</a>
      <ul>
        <li><a href="#ホストアドレスの編集">ホストアドレスの編集</a></li>
        <li><a href="#ホストアドレスを編集する方法">ホストアドレスを編集する方法</a></li>
        <li><a href="#webサーバアドレスの編集">Webサーバアドレスの編集</a></li>
        <li><a href="#webサーバのアドレスを編集する方法">Webサーバのアドレスを編集する方法</a></li>
        <li><a href="#リモートユーザのアクセスを有効にする-">リモートユーザのアクセスを有効にする .</a></li>
        <li><a href="#デフォルトリンクプロパティの設定">デフォルトリンクプロパティの設定</a></li>
        <li><a href="#デフォルトのリンクプロパティを設定する方法">デフォルトのリンクプロパティを設定する方法</a></li>
        <li><a href="#アプリケーションの複製">アプリケーションの複製</a></li>
        <li><a href="#アプリケーションの複製方法">アプリケーションの複製方法</a></li>
        <li><a href="#アプリケーション名の変更-1">アプリケーション名の変更</a></li>
        <li><a href="#アプリケーションの表示名の変更方法">アプリケーションの表示名の変更方法</a></li>
        <li><a href="#アプリケーションのプロパティの編集">アプリケーションのプロパティの編集</a></li>
        <li><a href="#アプリケーションのプロパティの編集方法">アプリケーションのプロパティの編集方法</a></li>
        <li><a href="#アプリケーションの削除">アプリケーションの削除</a></li>
        <li><a href="#アプリケーションの削除方法">アプリケーションの削除方法</a></li>
      </ul>
    </li>
    <li><a href="#ユーザやグループに対するアプリケーション起動パラメータの割り当て">ユーザやグループに対するアプリケーション起動パラメータの割り当て</a>
      <ul>
        <li><a href="#ユーザまたはグループに対するアプリケーション起動パラメータの割り当て方法">ユーザまたはグループに対するアプリケーション起動パラメータの割り当て方法</a></li>
      </ul>
    </li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		













<li class="breadcrumb-item" >
	<a href="/docs/">Documentation</a>
</li>




<li class="breadcrumb-item" >
	<a href="/docs/go-global61/">GO-Global 6.1</a>
</li>




<li class="breadcrumb-item" >
	<a href="/docs/go-global61/go-globaladminconsole/">GO-Global Admin Console</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="/docs/go-global61/go-globaladminconsole/managingapplications/">アプリケーションの管理</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>アプリケーションの管理</h1>
	
	<p>Admin Consoleを使用すると、アプリケーションを公開して共有できます。</p>
<h2 id="アプリケーションのインストール">アプリケーションのインストール</h2>
<p>GO-Global を介して実行されるアプリケーションをインストールする場合、ベンダ提供の関連文書を参照して、適切なマルチユーザインストール方法を確認してください。ほとんどの場合、管理者アカウントでアプリケーションをインストールする必要がありますが、各アプリケーションによってインストール要件は異なります。またインストールは、マルチユーザ展開に関するMicrosoftのガイドラインに準拠する必要があります</p>


<div class="alert alert-info" role="alert">


<h4 class="alert-heading"><i class="fa fa-info-circle" aria-hidden="true"></i>参照</h4>
GO-Globalを介してアプリケーションを展開しても、各企業が無制限のアクセス権を取得することにはなりません。同時に実行できるアプリケーションの数に関しては、ベンダのライセンス供与規定に準拠する必要があります。
</div>

<h2 id="アプリケーションの公開">アプリケーションの公開</h2>
<p>アプリケーションはAdmin Consoleを使って公開されます。Admin Consoleを介してアプリケーションを公開するときに、アプリケーションの起動方法を制御する起動パラメータを指定できます。** Quick Start ** を実行するときは、プロンプトに従ってアプリケーションを公開してください。</p>
<h3 id="アプリケーションを公開する方法">アプリケーションを公開する方法</h3>
<ol>
<li><strong>[All Hosts]</strong> の一覧から、目的のホストを選択します。</li>
<li><strong>[Applications]</strong> タブをクリックします。</li>
<li><strong>[Add]</strong> ボタンをクリックします。</li>
<li><strong>[Location]</strong> ボックスの横にある <strong>[Browse]</strong> ボタンをクリックして、アプリケーションの実行可能ファイルを見つけて選択します。</li>
<li><strong>[OK]</strong> をクリックします。</li>
</ol>
<p>デフォルトでは、ブラウズダイアログは<code>PROGRAMDATA\Microsoft\Windows\Start Menu\Programs</code>ディレクトリに開きます。最初のアプリケーションを公開した後、ダイアログが最後に公開されたアプリケーションのディレクトリで開きます。<br></p>
<h3 id="アプリケーション名の変更">アプリケーション名の変更</h3>
<p>アプリケーションの .exeファイルを参照すると、そのファイル名が自動的に <strong>[Name]</strong> ボックス内に入力されます(アプリケーション名は Program Windowに表示されます)。そのままデフォルトの表示名を使用することも、新しい名称を入力することも可能です。アプリケーションの表示名をスペースのみにすることはできません。また、バックスラッシュ( \ )も使用できません。このフィールドは空欄のままにしないでください。<br></p>
<h3 id="アプリケーションアイコンの変更">アプリケーションアイコンの変更</h3>
<p>アプリケーションのデフォルトアイコン以外のアイコンを選択する場合は、<strong>[Icon]</strong> ボタンをクリックします。<br></p>
<h3 id="起動状態の変更">起動状態の変更</h3>
<p>[Startup State]セクションで、アプリケーションを最大化、最小化、通常モードのいずれで起動するかを選択します。デフォルトの起動状態は通常モードです。<br></p>
<h3 id="開始ディレクトリの変更">開始ディレクトリの変更</h3>
<p>アプリケーションの実行可能ファイルを参照した場合は、ディレクトリのパス名が自動的に <strong>[Start Directory]</strong> ボックスに表示されます。それ以外の場合は、アプリケーションを起動するディレクトリのフルパス名を入力します。<br></p>
<h3 id="コマンドラインオプションの指定">コマンドラインオプションの指定</h3>
<p><strong>[Command-Line Options]</strong> ボックスで、アプリケーションの起動パラメータを指定できます。これらのパラメータは各アプリケーションに固有のものであるため、特定の起動パラメータについてはアプリケーションのドキュメントを参照してください。<br></p>
<h2 id="公開アプリケーションへのリンクの共有">公開アプリケーションへのリンクの共有</h2>
<p>Admin Consoleの <strong>[Get Link]</strong> ボタンをクリックすると、選択したアプリケーションへのリンクをコピーしてユーザと共有し、そのアプリケーションにすばやくアクセスできます。</p>
<h3 id="アプリケーションリンクを共有する方法">アプリケーションリンクを共有する方法</h3>
<ol>
<li><strong>Installed Applications</strong> のリストから、共有したいアプリケーションを選択します。</li>
<li>インストール済みアプリケーションのリストの右側にある <strong>[Get Link]</strong> ボタンをクリックします。</li>
<li><strong>[Application Link]</strong> ダイアログで、<strong>[Copy]</strong> ボタンをクリックしてリンクをクリップボードにコピーします。</li>
<li>リンクを電子メールまたはインスタントメッセージに貼り付けて、ユーザと共有します。</li>
</ol>
<p><img src="/img/4-2-2.png" alt="4-2-2"></p>


<div class="alert alert-info" role="alert">


<h4 class="alert-heading"><i class="fa fa-info-circle" aria-hidden="true"></i>参照</h4>
Admin Consoleがチュートリアルモードで実行されている場合、<strong>[Copy]</strong> ボタンをクリックすると、次のメッセージが表示されます。<strong>[Copy]</strong> をクリックしてこのリンクをクリップボードにコピーします。それを電子メールまたはインスタントメッセージに貼り付けて、ユーザと共有できます。
</div>

<h2 id="ブラウザ外でのアプリケーションの実行">ブラウザ外でのアプリケーションの実行</h2>
<p>ユーザが公開アプリケーションへのリンクをクリックしてGO-Globalホストにサインインすると、アプリケーションが開き、Webブラウザの外部で実行されます。このデフォルト設定を無効にするには、<strong>[Run application outside the browser]</strong> のチェックを外します。これにより、パラメータ <strong>&amp;embed=true</strong> がURLに追加されます。このパラメータを追加してユーザがリンクをクリックすると、アプリケーションはユーザのWebブラウザ内で実行されます。</p>
<h3 id="ホストアドレスの編集">ホストアドレスの編集</h3>
<p><strong>ホストアドレス</strong> は、GO-Global AppControllerまたはWeb Appがホストコンピュータへの接続に使用するアドレスを指定します。デフォルトでは、これはGO-Globalホストがインストールされているコンピュータの完全修飾ドメイン名です。クライアントがロードバランサ(GO-Global Relay Load Balancerやthird-party load balancerなど)を介してホストに接続する場合は、<strong>ホストアドレス</strong> を完全修飾ドメイン名に設定します。</p>
<h3 id="ホストアドレスを編集する方法">ホストアドレスを編集する方法</h3>
<ol>
<li>
<p><strong>[Application Link]</strong> ダイアログで、<strong>[Host Address]</strong> ボックスにホストの完全修飾ドメイン名を入力します。アプリケーションリンクは自動的に更新されます。</p>
</li>
<li>
<p><strong>[Copy]</strong> ボタンをクリックしてURLをコピーし、ユーザと共有します。</p>
</li>
</ol>
<h3 id="webサーバアドレスの編集">Webサーバアドレスの編集</h3>
<p><strong>Webサーバアドレス</strong> は、GO-Global Web App、GO-Global AppController、それらをサポートするファイルをユーザのブラウザに提供するために使用されるWebサーバのアドレスを指定します。デフォルトのWebサーバアドレスは<strong>apps.graphon.com</strong> です。これは、GraphOnによってホストされているWebサーバのアドレスです。あなたがあなた自身のWebサーバを使うつもりならば、GO-Global WebコンポーネントをWebサーバにインストールし、<strong>Webサーバアドレス</strong> をあなたのWebサーバのアドレスに変更してください。たとえば、WebサーバがGO-Globalホストと同じコンピュータにインストールされている場合は、<strong>Webサーバアドレス</strong> と<strong>ホストアドレス</strong> を同じアドレスに設定します。</p>
<h3 id="webサーバのアドレスを編集する方法">Webサーバのアドレスを編集する方法</h3>
<ol>
<li>
<p><strong>[Application Link]</strong> ダイアログで、<strong>[Web Server Address]</strong> ボックスにWebサーバのアドレスを入力します。アプリケーションリンクは自動的に更新されます。</p>
</li>
<li>
<p><strong>[Copy]</strong> ボタンをクリックしてURLをコピーし、ユーザと共有します。</p>
</li>
</ol>


<div class="alert alert-info" role="alert">


<h4 class="alert-heading"><i class="fa fa-info-circle" aria-hidden="true"></i>参照</h4>
ユーザが内部ネットワークとパブリックネットワークの両方からホストにアクセスする場合、ホストとWebサーバは、<strong>[Host Address]</strong> フィールドと <strong>[Web Server Address]</strong> フィールドに指定されたアドレスを介して内部ネットワークとパブリックネットワークの両方からアクセスできる必要があります。これを実現するには、内部DNSエントリが <strong>ホストアドレス</strong> と <strong>Webサーバアドレス</strong> をコンピュータの内部IPアドレスにマップし、パブリックDNSエントリが <strong>ホストアドレス</strong> と <strong>Webサーバアドレス</strong> をこれらのコンピュータのパブリックIPアドレスにマップする必要があります。
</div>

<h3 id="リモートユーザのアクセスを有効にする-">リモートユーザのアクセスを有効にする .</h3>
<p>インターネットからGO-Globalホストにアクセスするユーザがいる場合、これらのユーザがホストコンピュータに接続できるようにする必要があります。これは通常、VPNを介して、または DMZネットワークにGO-Global Relay Load Balancerを設定することで行われます。VPNまたはDMZネットワークをお持ちでない場合は、次の手順でインターネットルータからGO-Globalホストにポートを転送することもできます。</p>
<ol>
<li>ルータソフトウェアを開き、ポート転送設定を見つけます。通常は、「詳細設定」の下にあり、「ポート転送」の下にあります。</li>
<li>必要に応じて、GO-Globalと呼ばれる新しいサービスを作成します。</li>
<li>内部および外部ポート範囲を491に設定し、プロトコルをUDP/TCPパケットに設定します。</li>
<li>GO-Globalホストの内部IPアドレスを入力します。</li>
<li>[Apply]または[Save]をクリックして変更を保存します。</li>
<li>[application link]ダイアログボックスで、[Host address]ボックスにGO-GlobalホストのパブリックIPアドレスを入力します。アプリケーションリンクが自動的に更新されます(パブリックIPアドレスは、GO-Globalホストのブラウザからwhatismyip.comにアクセスすることで確認できます)。</li>
<li>[Copy]ボタンをクリックして URLをコピーし、リモートユーザと共有します。</li>
</ol>
<h3 id="デフォルトリンクプロパティの設定">デフォルトリンクプロパティの設定</h3>
<p>デフォルトのアプリケーションリンクプロパティを <strong>[Application Link]</strong> ダイアログボックスで指定したものに設定して、ホストアドレス、Webサーバアドレス、アプリケーションをブラウザの内部で実行するか外部で実行するかを含めることができます。これらのデフォルトのリンクプロパティは、新しいアプリケーションが公開されたときに適用されます。</p>
<h3 id="デフォルトのリンクプロパティを設定する方法">デフォルトのリンクプロパティを設定する方法</h3>
<ol>
<li>
<p><strong>[Application Link]</strong> ダイアログで、 <strong>[Set defaults]</strong> ボタンをクリックします。</p>
</li>
<li>
<p><strong>[Yes]</strong> をクリックして確定します。</p>
</li>
</ol>
<h3 id="アプリケーションの複製">アプリケーションの複製</h3>
<p>アプリケーションの複製では、選択された登録済みアプリケーションの完全なコピーが作成されます。これは、同一のアプリケーションを異なるユーザやグループに対してさまざまな形で利用可能にする場合に便利です。たとえば、 <strong>[Sign In]</strong> ダイアログを表示しないコマンド行オプション付きの1つのバージョンのアプリケーションと、クライアントにサインインを要求するコマンド行オプションのない別のバージョンのアプリケーションを登録できます。アプリケーションを複製する場合には、新しい表示名を選択する必要があります。</p>
<h3 id="アプリケーションの複製方法">アプリケーションの複製方法</h3>
<ol>
<li>
<p><strong>[Installed Applications]</strong> の一覧から複製するアプリケーションを選択します。</p>
</li>
<li>
<p>[Tools | Applications | Duplicate]の順にクリックします。</p>
</li>
</ol>
<p>－または－</p>
<p>[Installed Applications]の一覧の右側にある <strong>[Duplicate]</strong> ボタンをクリックします。</p>
<h3 id="アプリケーション名の変更-1">アプリケーション名の変更</h3>
<p>アプリケーションに割り当てる表示名は、エンドユーザのProgram Windowに表示されます。アプリケーションの表示名は常時変更可能です。</p>
<h3 id="アプリケーションの表示名の変更方法">アプリケーションの表示名の変更方法</h3>
<ol>
<li><strong>[Installed Applications]</strong> の一覧から名前を変更するアプリケーションを選択します。</li>
<li>[Tools | Applications | Rename]の順にクリックします。</li>
</ol>
<p>－または－</p>
<p>[Installed Applications]の一覧の右側にある <strong>[Rename]</strong> ボタンをクリックします。<br></p>
<ol start="3">
<li><strong>[Rename Application]</strong> ダイアログの <strong>[New]</strong> ボックスに名前を入力します。</li>
</ol>
<h3 id="アプリケーションのプロパティの編集">アプリケーションのプロパティの編集</h3>
<p>アプリケーションが公開されたら、いつでもアプリケーションのプロパティを編集できます。たとえば、アプリケーションのスタートアップ状態、実行可能ファイルの場所、アプリケーションを起動するフォルダの編集が可能です。</p>
<h3 id="アプリケーションのプロパティの編集方法">アプリケーションのプロパティの編集方法</h3>
<ol>
<li><strong>[Applications]</strong> タブをクリックします。</li>
<li><strong>[Installed Applications]</strong> の一覧からアプリケーションを選択します。</li>
<li><strong>[Properties]</strong> ボタンをクリックします。</li>
<li>以下のいずれかの操作を行います</li>
</ol>
<ul>
<li><strong>[Executable Path]</strong> ボックス内に、新しいパス名を入力します。</li>
<li><strong>[Start Directory]</strong> ボックス内に、アプリケーションを起動するディレクトリのフルパス名を入力します。</li>
<li><strong>[Command-Line Options]</strong> ボックス内に、そのアプリケーション用のスタートアップパラメータを入力します。</li>
<li><strong>[Display Name]</strong> ボックス内に、そのアプリケーションの新しい表示名を入力します。</li>
<li><strong>[Startup State]</strong> セクションで、そのアプリケーションの起動モード(Maximized、Minimized、Normal)を選択します。</li>
<li><strong>[Icon]</strong> ボタンをクリックして、新しいアプリケーションアイコンを検索します。</li>
</ul>
<p><img src="/img/4-2-3.png" alt="4-2-3"></p>
<h3 id="アプリケーションの削除">アプリケーションの削除</h3>
<p>GO-Globalで展開したアプリケーションは、Admin Consoleで削除します。Admin Consoleでアプリケーションを削除しても、ホストからは削除されません。GO-Globalクライアントがそのアプリケーションにアクセスできなくなるだけです。</p>
<h3 id="アプリケーションの削除方法">アプリケーションの削除方法</h3>
<ol>
<li><strong>[Applications]</strong> タブをクリックします。</li>
<li>[Installed Applications]の一覧から削除するアプリケーションを選択します。</li>
<li><strong>[Remove]</strong> ボタンをクリックします。</li>
</ol>
<p>－または－</p>
<p>　　[Tools | Applications | Remove]の順にクリックします。</p>
<p>Admin Consoleでインストール済みアプリケーションを削除する時に、あるユーザがそのアプリケーションを実行していた場合、そのユーザのセッションは中断されません。しかし、そのユーザがそのアプリケーションを終了すると、そのアプリケーションは利用不可能になり、Program Window内にアイコンは表示されません。</p>
<p>Admin Consoleにアプリケーションを登録すると、インストール済みアプリケーションの一覧にアプリケーションの名前とパスが表示されます。列のタイトルをクリックすると、リスト内の項目を昇順または降順に並べ替えることができます。これは、Admin Consoleのすべてのリストに当てはまります。<br></p>
<p>ODBC データソースを使用するアプリケーションを設定する場合は、GO-Globalクライアントがデータソースにアクセスできるように、ODBCドライバをシステムDSN(データソース名)として設定する必要があります。データソースの詳細については、Windows ODBCデータソース管理者オンラインヘルプを参照してください。<br></p>
<p>アクセス制限により、Admin Consoleでは、UNC形式で指定されたパスの有効性を確認できません(例：\Machine Name\Folder Name...)、またはマップされたネットワークドライブに存在するパスの有効性を確認できません。公開されたアイテムのLocationまたはStart Directoryがマップされたドライブを含むか、UNCパスで指定されている場合、Admin Consoleは、有効かどうかにかかわらず、指定されたパスを受け入れます。パスが無効な場合、またはクライアントユーザが指定された実行可能ファイルまたはフォルダにアクセスする権限を持っていない場合、公開されたアイテムはProgram Windowに表示されません。アイテムを選択し、[Properties]ボタンをクリックします。アイテムの場所またはStart Directoryを更新してみてください。<br></p>
<p>アイテムをアンインストールまたは新しい場所に移動した場合、Application Publishing Serviceを再起動しても、Admin Consoleには表示されません。<br></p>
<p>UNC形式で指定されたアイテムのパス、またはマップされたドライブに存在するアイテムのグループおよびユーザ設定をAdmin Consoleで表示することができません。これが適用されるアプリケーションまたはファイルについて、Admin Consoleの[group and user settings]ウィンドウに次のメッセージが表示されます。&ldquo;User/Group settings not available&rdquo;<br></p>
<p>マップされたドライブに存在するがGO-Globalでの使用がライセンスされていないアイテムがAdmin Consoleで公開されている場合、そのアイテムのアイコンがProgram Windowsに表示されます。ただし、ユーザはアイテムを開くことができず、アイテムを起動しようとするとエラーメッセージが表示されます。</p>


<div class="alert alert-info" role="alert">


<h4 class="alert-heading"><i class="fa fa-info-circle" aria-hidden="true"></i>参照</h4>
インストールされているアプリケーションのリストまたはアプリケーションのユーザー/グループのリストでアイテムの上でマウスの右ボタンをクリックすると、よく使用するコマンドのショートカットメニューが表示されます。
</div>

<h2 id="ユーザやグループに対するアプリケーション起動パラメータの割り当て">ユーザやグループに対するアプリケーション起動パラメータの割り当て</h2>
<p>Admin Consoleでは、ネットワーク上またはローカルマシン上のユーザやグループに対するアプリケーションの実行方法を指定するパラメータの割り当てが可能です。ユーザやグループに対して設定されたパラメータは、ユーザやグループがそのアプリケーションを起動する度に適用されます。個人に対して設定されたアプリケーション起動パラメータは、グループやアプリケーションに対して設定されたパラメータより優先されます。クライアントがGO-Globalを介してアプリケーションを起動すると、Program Windowは、まず個別ユーザに対して割り当てられた起動パラメータを確認します。何もパラメータが割り当てられていない場合は、Program Windowがシステムから取得した順に、そのユーザが属するグループの一覧を確認します。または、Program Windowは、そのアプリケーションに割り当てられている一般的な起動パラメータを検索します。</p>


<div class="alert alert-info" role="alert">


<h4 class="alert-heading"><i class="fa fa-info-circle" aria-hidden="true"></i>参照</h4>
<strong>[About GraphOn GO-Global]</strong> ボックスで、ユーザが割り当てられているグループ、システムにおけるそのグループ一覧の順序を確認できます。
</div>

<p>ユーザやグループ用のファイルアクセス許可は、サーバのWindows NTファイルシステム(NTFS)セキュリティ設定によって制御されます。ファイルアクセス許可は、Admin Consoleを通して設定することはできません。[Installed Applications]一覧からアプリケーションを選択すると、そのファイルやアプリケーション対してNTFSで指定されたユーザのアクセス許可が、[Application Users/Groups]一覧に表示されます。次に、特定のユーザやグループに対するアプリケーションのプロパティを編集できます。ファイルアクセス許可はNTFSで初期化されたドライブ上でのみ設定可能です。</p>
<h3 id="ユーザまたはグループに対するアプリケーション起動パラメータの割り当て方法">ユーザまたはグループに対するアプリケーション起動パラメータの割り当て方法</h3>
<ol>
<li>
<p><strong>[Applications]</strong> タブをクリックします。</p>
</li>
<li>
<p><strong>[Installed Applications]</strong> の一覧からアプリケーションを選択します。</p>
</li>
<li>
<p><strong>[Application Users/Groups]</strong> の一覧からユーザまたはグループを選択します。</p>
</li>
<li>
<p><strong>[Properties]</strong> ボタンをクリックします。</p>
</li>
<li>
<p>以下のいずれかの操作を行います。</p>
</li>
</ol>
<ul>
<li><strong>[Start Directory]</strong> ボックス内に、アプリケーションを起動するディレクトリ内のフル パス名を入力します。</li>
<li><strong>[Startup State]</strong> セクションで、そのアプリケーションの起動モード (Maximized、Minimized、Normal) を選択します。</li>
<li><strong>[Command-Line Options]</strong> ボックス内に、そのアプリケーションの起動時に使用するコマンド行引数を入力します。</li>
</ul>
<p><img src="/img/4-2-4.png" alt="4-2-4"></p>


<div class="alert alert-green" role="alert">


<h4 class="alert-heading"><i class="fa fa-info-circle" aria-hidden="true"></i>情報</h4>
ユーザやグループごとにアプリケーションを公開、非公開にする設定はWindowsのOSレベルでアプリケーションのアクセス許可を行います。グループ単位で許可を行う場合は事前にユーザグループを作成して以下の情報を参照してください。<br>
KGTN 2010121602<br>
[GGW3.2.1/GGH4.X/GGH5.X] アプリケーションを利用できるユーザーを限定したい。<br>
KGTN 2016062301<br>
[GGH4.X-5.X] 特定ユーザーまたは特定クライアントに限り、アプリケーションを利用出来るようにする設定はあるのか？<br>
KGTN 2016081801<br>
[GGH5.X] 特定ユーザーに対してアプリケーションのアイコンを表示しない方法は？<br>
</div>



<div class="alert alert-green" role="alert">


<h4 class="alert-heading"><i class="fa fa-info-circle" aria-hidden="true"></i>情報</h4>
共有フォルダやネットワークドライブを公開する方法は以下の技術ノートを参照ください。<br>
KGTN 2011022406<br>
[GGW-3.2.1] PW(Program Window)に共有フォルダを配置したい。<br>
KGTN 2016050601<br>
[GGH4.X-5.X] ログオン時にネットワークドライブを割り当てる方法は？<br>
</div>


	
		
  
  
  
  
  
    
      
        
        
      
    
  
    
      
    
  
    
      
        
          
          
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  

  

  <div class="xPrevNextLink"><div class="xPrevNextLink_prev">
        <a title="GO-Global Admin Console"href="/docs/go-global61/go-globaladminconsole/go-globaladminconsole/"><img src="/images/LC.svg" alt="left" width="30" height="30"></a>
      </div><div class="xPrevNextLink_next">
        <a title="セッションとプロセスの管理"href="/docs/go-global61/go-globaladminconsole/managingsessionsandprocesses/"><img src="/images/RC.svg" alt="right" width="30" height="30"></a>
      </div></div>
  


		<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<h2 class="feedback--title">Feedback</h2>
<p class="feedback--question">Was this page helpful?</p>
<button class="feedback--answer feedback--answer-yes">Yes</button>
<button class="feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
  Glad to hear it! Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sorry to hear that. Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.
</p>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>

		<br />
	
	
	<div class="text-muted mt-5 pt-3 border-top">最終更新 July 2, 2021: <a  href="https://github.com//commit/3c47b0cc22f4f4a5ee6affd90c691527cf8a432e">first commit2 (3c47b0c)</a>
</div>
</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 The Docsy Authors All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">プライバシーポリシー</a></small>
	
		<p class="mt-2"><a href="/about/"></a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>









<script src="/js/main.min.3587468abafd7ee678f61330f7c574ba0376f12451f11e076f2283f1e0504095.js" integrity="sha256-NYdGirr9fuZ49hMw98V0ugN28SRR8R4HbyKD8eBQQJU=" crossorigin="anonymous"></script>



  </body>
</html>