<!doctype html>
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="fsIuzgf_4ihss6I1A1r8hinoHD75F9e-EzqG6apyAEI" />
<meta name="generator" content="Hugo 0.80.0" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>統合 Windows 認証 | GO-Global Docs</title><meta property="og:title" content="統合 Windows 認証" />
<meta property="og:description" content="統合Windows認証を使用すれば、ユーザは、ホストにログオンしてユーザ名とパスワードを再入力する必要なく GO-Globalホストに接続しセッションを開始できます。統合Windows認証のみが認証オプションとして有効となっている場合、ユーザ名とパスワードがネットワークを通じて転送されることはありません。GO-Globalは、GO-Globalクライアントと同じセキュリティコンテキストでユーザのセッションを実行します。ユーザはサーバのINTERACTIVEグループではなく、NETWORKグループに追加されます。そのため、いくつかのリソースに対してはアクセスが拒否される場合があります。
統合Windows認証を使用してGO-Globalホストに接続すると、ホストに対話的にログオンした場合とほとんど同じリソースにアクセスできます。しかし、クライアントおよびホストのオペレーティングシステムやネットワークがサポートしている認証プロトコルによっては、ユーザがネットワーク上の他のコンピュータ内にあるリソースにアクセスすると、ユーザ名とパスワードの再入力を求められる場合があります。ネットワークリソースがユーザ名とパスワードを要求できないものである場合は、アクセスは拒否される場合があります。
ネットワーク上の他のコンピューターにアクセスするには、認証資格情報を他のコンピューターに渡すことができるようにActive Directoryを構成する必要があります。マイクロソフトでは、認証資格情報を3つ以上のコンピューターに &ldquo;委任&quot;として渡す権利を示しています。委任は、Active Directoryネットワークで適切な設定でサポートされています。Active Directoryドメインコントローラを正しく設定する手順については、Microsoft Windowsオペレーティングシステムのマニュアルを参照してください。詳細については、第7章の 委任サポートの構成要件 を参照してください。
参照[サーバサイドのパスワードキャッシュ] オプションを有効にすると、統合Windows認証を使用した場合でもINTERACTIVEグループメンバとしてログオンできます。統合Windows認証は、GO-Globalホストと同じドメインのメンバであるWindowsコンピュータからサインインするユーザと、GO-Globalホストの信頼されるドメインのメンバであるWindowsコンピュータからサインインするユーザが利用できます。
統合Windows認証を有効にする方法  [Tools | Host Options]の順にクリックします。 [Security] タブをクリックします。 [Integrated Windows authentication]を有効にします。 [OK] をクリックします。  GO-Globalでは、標準認証または統合Windows認証のいずれかが有効になっている必要があります。これらの認証方式のいずれも選択されていない状態で [OK] をクリックしダイアログを閉じると、次のエラーメッセージが表示されます。
標準認証と統合Windows認証が両方とも有効になっている場合、GO-Globalホストはまず統合Windows認証によってユーザのログオンを試みます。これに失敗した場合は、 [Sign In] ダイアログを表示してユーザ名とパスワードの入力を求め、標準認証でユーザのログオンを試みます。
ホストでのパスワードキャッシュ ユーザが標準の認証でGO-Globalホストにサインインすると( [Sign In] ダイアログ、パラメータ、またはコマンドライン引数で指定されたユーザー名とパスワードのどちらかを使用)、そのユーザはホストのINTERACTIVEグループに追加されます。一方、統合Windows認証を使用してGO-Globalホストにサインインしたユーザは、サーバのNETWORKグループに追加されます。デフォルトでは、INTERACTIVEグループのメンバは、NETWORKグループのメンバより多くのホストのリソースにアクセスできます。このため、統合Windows認証を使用してログオンしたユーザの場合、さまざまな条件により「アクセス拒否」エラーが発生することがあります。
参照NETWORKグループのメンバがアクセスを制限されている分野には、DCOM(別名OLEおよびCOM/COM&#43;)のセキュリティ制限、ファイルのセキュリティ制限、アプリケーション固有のセキュリティ確認があります。システム管理者は、統合Windows認証でログオンしたユーザがアクセスする必要のあるすべてのリソース(ファイル、サービスなど)が、そのアクセスを許可するよう正しく設定されているか確認してください。システム管理者は、 [ホストにパスワードをキャッシュする] オプションを有効にして、これらのエラーを回避することができます。そうすることで、ユーザは接続するたびにユーザ名とパスワードを入力しなくても、完全なINTERACTIVEアクセス権でサインインできます。ユーザは、最初にホストに接続したとき、またはパスワードの変更後にパスワードの入力を求められます。パスワードは暗号化され、それぞれのプロファイルに保存されています。その後GO-Globalに接続すると、ユーザは自動的にサインインしてホストのINTERACTIVEグループに追加されます。コンソールでホストにサインインした場合と同じアクセス権が付与されます。
GO-Globalは、ホストに保存されている512ビットキーを使用してRSAアルゴリズムを使用してパスワードを暗号化します。暗号化キーは、%ALLUSERSPROFILE%\GraphOn\AppController\ks\ks.datファイルに格納されています。このファイルを読み取ることができるのは、ホストのAdministratorsグループおよびSYSTEMアカウントのメンバだけです。
ホストでパスワードキャッシュを有効にする方法  Admin Consoleで、[Tools]メニューから[Tools | Host Options]の順にクリックします。 [Security]タブをクリックします。 [Integrated Windows authentication] を有効にします。 [Cache passwords on the host] を有効にします。 OK をクリックします。  参照移動プロファイルが使用されるGO-Globalホストのクラスタでは、1つのホストからのキーファイルをクラスタ内のすべてのホストにコピーする必要があります。クライアントでのパスワードキャッシュ クライアント側のパスワードキャッシュにより、GO-Globalホストのドメインのメンバではないユーザは、サーバに接続するたびにユーザ名とパスワードを入力する必要なしにGO-Globalにサインインすることができます。[Cache passwords on the client] が有効になっていると、[Sign In] ダイアログに [Remember me on this computer] チェックボックスが表示されます。ユーザがこれを有効にした場合、最初の手動認証の後、ユーザのログオン資格情報はホスト上で暗号化され、ネットワーク経由で送信され、ユーザのプライベートディレクトリのクライアントコンピュータに保存されます。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/go-global61/go-globaladminconsole/integratedwindowsauthentication/" />
<meta property="article:modified_time" content="2021-07-02T17:08:59+09:00" /><meta property="og:site_name" content="GO-Global Docs" />
<meta itemprop="name" content="統合 Windows 認証">
<meta itemprop="description" content="統合Windows認証を使用すれば、ユーザは、ホストにログオンしてユーザ名とパスワードを再入力する必要なく GO-Globalホストに接続しセッションを開始できます。統合Windows認証のみが認証オプションとして有効となっている場合、ユーザ名とパスワードがネットワークを通じて転送されることはありません。GO-Globalは、GO-Globalクライアントと同じセキュリティコンテキストでユーザのセッションを実行します。ユーザはサーバのINTERACTIVEグループではなく、NETWORKグループに追加されます。そのため、いくつかのリソースに対してはアクセスが拒否される場合があります。
統合Windows認証を使用してGO-Globalホストに接続すると、ホストに対話的にログオンした場合とほとんど同じリソースにアクセスできます。しかし、クライアントおよびホストのオペレーティングシステムやネットワークがサポートしている認証プロトコルによっては、ユーザがネットワーク上の他のコンピュータ内にあるリソースにアクセスすると、ユーザ名とパスワードの再入力を求められる場合があります。ネットワークリソースがユーザ名とパスワードを要求できないものである場合は、アクセスは拒否される場合があります。
ネットワーク上の他のコンピューターにアクセスするには、認証資格情報を他のコンピューターに渡すことができるようにActive Directoryを構成する必要があります。マイクロソフトでは、認証資格情報を3つ以上のコンピューターに &ldquo;委任&quot;として渡す権利を示しています。委任は、Active Directoryネットワークで適切な設定でサポートされています。Active Directoryドメインコントローラを正しく設定する手順については、Microsoft Windowsオペレーティングシステムのマニュアルを参照してください。詳細については、第7章の 委任サポートの構成要件 を参照してください。
参照[サーバサイドのパスワードキャッシュ] オプションを有効にすると、統合Windows認証を使用した場合でもINTERACTIVEグループメンバとしてログオンできます。統合Windows認証は、GO-Globalホストと同じドメインのメンバであるWindowsコンピュータからサインインするユーザと、GO-Globalホストの信頼されるドメインのメンバであるWindowsコンピュータからサインインするユーザが利用できます。
統合Windows認証を有効にする方法  [Tools | Host Options]の順にクリックします。 [Security] タブをクリックします。 [Integrated Windows authentication]を有効にします。 [OK] をクリックします。  GO-Globalでは、標準認証または統合Windows認証のいずれかが有効になっている必要があります。これらの認証方式のいずれも選択されていない状態で [OK] をクリックしダイアログを閉じると、次のエラーメッセージが表示されます。
標準認証と統合Windows認証が両方とも有効になっている場合、GO-Globalホストはまず統合Windows認証によってユーザのログオンを試みます。これに失敗した場合は、 [Sign In] ダイアログを表示してユーザ名とパスワードの入力を求め、標準認証でユーザのログオンを試みます。
ホストでのパスワードキャッシュ ユーザが標準の認証でGO-Globalホストにサインインすると( [Sign In] ダイアログ、パラメータ、またはコマンドライン引数で指定されたユーザー名とパスワードのどちらかを使用)、そのユーザはホストのINTERACTIVEグループに追加されます。一方、統合Windows認証を使用してGO-Globalホストにサインインしたユーザは、サーバのNETWORKグループに追加されます。デフォルトでは、INTERACTIVEグループのメンバは、NETWORKグループのメンバより多くのホストのリソースにアクセスできます。このため、統合Windows認証を使用してログオンしたユーザの場合、さまざまな条件により「アクセス拒否」エラーが発生することがあります。
参照NETWORKグループのメンバがアクセスを制限されている分野には、DCOM(別名OLEおよびCOM/COM&#43;)のセキュリティ制限、ファイルのセキュリティ制限、アプリケーション固有のセキュリティ確認があります。システム管理者は、統合Windows認証でログオンしたユーザがアクセスする必要のあるすべてのリソース(ファイル、サービスなど)が、そのアクセスを許可するよう正しく設定されているか確認してください。システム管理者は、 [ホストにパスワードをキャッシュする] オプションを有効にして、これらのエラーを回避することができます。そうすることで、ユーザは接続するたびにユーザ名とパスワードを入力しなくても、完全なINTERACTIVEアクセス権でサインインできます。ユーザは、最初にホストに接続したとき、またはパスワードの変更後にパスワードの入力を求められます。パスワードは暗号化され、それぞれのプロファイルに保存されています。その後GO-Globalに接続すると、ユーザは自動的にサインインしてホストのINTERACTIVEグループに追加されます。コンソールでホストにサインインした場合と同じアクセス権が付与されます。
GO-Globalは、ホストに保存されている512ビットキーを使用してRSAアルゴリズムを使用してパスワードを暗号化します。暗号化キーは、%ALLUSERSPROFILE%\GraphOn\AppController\ks\ks.datファイルに格納されています。このファイルを読み取ることができるのは、ホストのAdministratorsグループおよびSYSTEMアカウントのメンバだけです。
ホストでパスワードキャッシュを有効にする方法  Admin Consoleで、[Tools]メニューから[Tools | Host Options]の順にクリックします。 [Security]タブをクリックします。 [Integrated Windows authentication] を有効にします。 [Cache passwords on the host] を有効にします。 OK をクリックします。  参照移動プロファイルが使用されるGO-Globalホストのクラスタでは、1つのホストからのキーファイルをクラスタ内のすべてのホストにコピーする必要があります。クライアントでのパスワードキャッシュ クライアント側のパスワードキャッシュにより、GO-Globalホストのドメインのメンバではないユーザは、サーバに接続するたびにユーザ名とパスワードを入力する必要なしにGO-Globalにサインインすることができます。[Cache passwords on the client] が有効になっていると、[Sign In] ダイアログに [Remember me on this computer] チェックボックスが表示されます。ユーザがこれを有効にした場合、最初の手動認証の後、ユーザのログオン資格情報はホスト上で暗号化され、ネットワーク経由で送信され、ユーザのプライベートディレクトリのクライアントコンピュータに保存されます。">
<meta itemprop="dateModified" content="2021-07-02T17:08:59+09:00" />
<meta itemprop="wordCount" content="135">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="統合 Windows 認証"/>
<meta name="twitter:description" content="統合Windows認証を使用すれば、ユーザは、ホストにログオンしてユーザ名とパスワードを再入力する必要なく GO-Globalホストに接続しセッションを開始できます。統合Windows認証のみが認証オプションとして有効となっている場合、ユーザ名とパスワードがネットワークを通じて転送されることはありません。GO-Globalは、GO-Globalクライアントと同じセキュリティコンテキストでユーザのセッションを実行します。ユーザはサーバのINTERACTIVEグループではなく、NETWORKグループに追加されます。そのため、いくつかのリソースに対してはアクセスが拒否される場合があります。
統合Windows認証を使用してGO-Globalホストに接続すると、ホストに対話的にログオンした場合とほとんど同じリソースにアクセスできます。しかし、クライアントおよびホストのオペレーティングシステムやネットワークがサポートしている認証プロトコルによっては、ユーザがネットワーク上の他のコンピュータ内にあるリソースにアクセスすると、ユーザ名とパスワードの再入力を求められる場合があります。ネットワークリソースがユーザ名とパスワードを要求できないものである場合は、アクセスは拒否される場合があります。
ネットワーク上の他のコンピューターにアクセスするには、認証資格情報を他のコンピューターに渡すことができるようにActive Directoryを構成する必要があります。マイクロソフトでは、認証資格情報を3つ以上のコンピューターに &ldquo;委任&quot;として渡す権利を示しています。委任は、Active Directoryネットワークで適切な設定でサポートされています。Active Directoryドメインコントローラを正しく設定する手順については、Microsoft Windowsオペレーティングシステムのマニュアルを参照してください。詳細については、第7章の 委任サポートの構成要件 を参照してください。
参照[サーバサイドのパスワードキャッシュ] オプションを有効にすると、統合Windows認証を使用した場合でもINTERACTIVEグループメンバとしてログオンできます。統合Windows認証は、GO-Globalホストと同じドメインのメンバであるWindowsコンピュータからサインインするユーザと、GO-Globalホストの信頼されるドメインのメンバであるWindowsコンピュータからサインインするユーザが利用できます。
統合Windows認証を有効にする方法  [Tools | Host Options]の順にクリックします。 [Security] タブをクリックします。 [Integrated Windows authentication]を有効にします。 [OK] をクリックします。  GO-Globalでは、標準認証または統合Windows認証のいずれかが有効になっている必要があります。これらの認証方式のいずれも選択されていない状態で [OK] をクリックしダイアログを閉じると、次のエラーメッセージが表示されます。
標準認証と統合Windows認証が両方とも有効になっている場合、GO-Globalホストはまず統合Windows認証によってユーザのログオンを試みます。これに失敗した場合は、 [Sign In] ダイアログを表示してユーザ名とパスワードの入力を求め、標準認証でユーザのログオンを試みます。
ホストでのパスワードキャッシュ ユーザが標準の認証でGO-Globalホストにサインインすると( [Sign In] ダイアログ、パラメータ、またはコマンドライン引数で指定されたユーザー名とパスワードのどちらかを使用)、そのユーザはホストのINTERACTIVEグループに追加されます。一方、統合Windows認証を使用してGO-Globalホストにサインインしたユーザは、サーバのNETWORKグループに追加されます。デフォルトでは、INTERACTIVEグループのメンバは、NETWORKグループのメンバより多くのホストのリソースにアクセスできます。このため、統合Windows認証を使用してログオンしたユーザの場合、さまざまな条件により「アクセス拒否」エラーが発生することがあります。
参照NETWORKグループのメンバがアクセスを制限されている分野には、DCOM(別名OLEおよびCOM/COM&#43;)のセキュリティ制限、ファイルのセキュリティ制限、アプリケーション固有のセキュリティ確認があります。システム管理者は、統合Windows認証でログオンしたユーザがアクセスする必要のあるすべてのリソース(ファイル、サービスなど)が、そのアクセスを許可するよう正しく設定されているか確認してください。システム管理者は、 [ホストにパスワードをキャッシュする] オプションを有効にして、これらのエラーを回避することができます。そうすることで、ユーザは接続するたびにユーザ名とパスワードを入力しなくても、完全なINTERACTIVEアクセス権でサインインできます。ユーザは、最初にホストに接続したとき、またはパスワードの変更後にパスワードの入力を求められます。パスワードは暗号化され、それぞれのプロファイルに保存されています。その後GO-Globalに接続すると、ユーザは自動的にサインインしてホストのINTERACTIVEグループに追加されます。コンソールでホストにサインインした場合と同じアクセス権が付与されます。
GO-Globalは、ホストに保存されている512ビットキーを使用してRSAアルゴリズムを使用してパスワードを暗号化します。暗号化キーは、%ALLUSERSPROFILE%\GraphOn\AppController\ks\ks.datファイルに格納されています。このファイルを読み取ることができるのは、ホストのAdministratorsグループおよびSYSTEMアカウントのメンバだけです。
ホストでパスワードキャッシュを有効にする方法  Admin Consoleで、[Tools]メニューから[Tools | Host Options]の順にクリックします。 [Security]タブをクリックします。 [Integrated Windows authentication] を有効にします。 [Cache passwords on the host] を有効にします。 OK をクリックします。  参照移動プロファイルが使用されるGO-Globalホストのクラスタでは、1つのホストからのキーファイルをクラスタ内のすべてのホストにコピーする必要があります。クライアントでのパスワードキャッシュ クライアント側のパスワードキャッシュにより、GO-Globalホストのドメインのメンバではないユーザは、サーバに接続するたびにユーザ名とパスワードを入力する必要なしにGO-Globalにサインインすることができます。[Cache passwords on the client] が有効になっていると、[Sign In] ダイアログに [Remember me on this computer] チェックボックスが表示されます。ユーザがこれを有効にした場合、最初の手動認証の後、ユーザのログオン資格情報はホスト上で暗号化され、ネットワーク経由で送信され、ユーザのプライベートディレクトリのクライアントコンピュータに保存されます。"/>





<link rel="preload" href="/scss/main.min.a9e2982f10e74c9fd108ef481511b833a3803ec0a5dacfb0d33540fd1923f238.css" as="style">
<link href="/scss/main.min.a9e2982f10e74c9fd108ef481511b833a3803ec0a5dacfb0d33540fd1923f238.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="font-weight-bold">GO-Global Docs</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">


<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; サイトを検索..."
  aria-label="サイトを検索..."
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.2e455e09a4c90d7b5070511ede3f20b83a7ce22984a3955ea64be01f088d409fb04ec79b68b8249e9667d91bfc72ed089b1db364887cc09d6eb45d2124fbc510.json"
  data-offline-search-base-href="/"
>

</div>
</nav>

      <div class="section-index">
    
    
    
    
    <hr class="panel-line">
    <div class="waku">
        <div class="inter">
            <ul class="navigation clearfix">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>                    
                
        </div>
    
    </div>






    
    <div id="td-sidebar-menu" class="td-sidebar__inner">
      <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
        
        






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="docs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">GO-Global 6.1</a>
  </li>
  <ul>
    <li class="collapse show" id="docsgo-global61">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-global61introduction/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">概要</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61go-global61introduction">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionintroducinggo-global" href="/docs/go-global61/go-global61introduction/introducinggo-global/">GO-Globalの概要</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionrevisionhistory" href="/docs/go-global61/go-global61introduction/revisionhistory/">変更履歴</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductiongo-globalfeatures" href="/docs/go-global61/go-global61introduction/go-globalfeatures/">GO-Globalの機能</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionnewfeatures" href="/docs/go-global61/go-global61introduction/newfeatures/">GO-Global 6.1の新機能</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionsystemrequirements" href="/docs/go-global61/go-global61introduction/systemrequirements/">システム要件</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionissuefix" href="/docs/go-global61/go-global61introduction/issuefix/">解決された問題</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionknownlimitations" href="/docs/go-global61/go-global61introduction/knownlimitations/">既知の制限</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-globallicensing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GO-Globalのライセンスについて</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61go-globallicensing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingoverview" href="/docs/go-global61/go-globallicensing/overview/">概要</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingon-premiseslicenses" href="/docs/go-global61/go-globallicensing/on-premiseslicenses/">On-premisesライセンスについて</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingcloudlicenses" href="/docs/go-global61/go-globallicensing/cloudlicenses/">Cloudライセンスについて</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/configuringthehost/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">サーバの設定</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61configuringthehost">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostinstallingthego-globalhost" href="/docs/go-global61/configuringthehost/installingthego-globalhost/">GO-Globalホストのインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostautomaticclientkeyboardsupport" href="/docs/go-global61/configuringthehost/automaticclientkeyboardsupport/">自動クライアントキーボードサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostdowngradinggoglobal" href="/docs/go-global61/configuringthehost/downgradinggoglobal/">GO-Globalのダウングレード</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/administeringuseraccounts/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ユーザアカウントの管理</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61administeringuseraccounts">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61administeringuseraccountsadministeringuseraccounts" href="/docs/go-global61/administeringuseraccounts/administeringuseraccounts/">ユーザアカウントの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61administeringuseraccountssettingupanetworkprinter" href="/docs/go-global61/administeringuseraccounts/settingupanetworkprinter/">ネットワークプリンタの設定</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/loadbalancing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ロードバランシング</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61loadbalancing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingloadbalancing" href="/docs/go-global61/loadbalancing/loadbalancing/">ロードバランシング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingindependenthosts" href="/docs/go-global61/loadbalancing/independenthosts/">Independent Hosts</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingrelayloadbalancers" href="/docs/go-global61/loadbalancing/relayloadbalancers/">Relay Load Balancers</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingdependenthosts" href="/docs/go-global61/loadbalancing/dependenthosts/">Dependent Hosts</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingfarmmanager" href="/docs/go-global61/loadbalancing/farmmanager/">ファームマネージャの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingfarmhost" href="/docs/go-global61/loadbalancing/farmhost/">ファームホストの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingsupportforthird-partyloadbalancers" href="/docs/go-global61/loadbalancing/supportforthird-partyloadbalancers/">サードパーティ製のロードバランサのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancinglicenseserverconfiguration" href="/docs/go-global61/loadbalancing/licenseserverconfiguration/">ライセンスサーバの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingadministeringrelayloadbalancersanddependenthostsondifferentnetworks" href="/docs/go-global61/loadbalancing/administeringrelayloadbalancersanddependenthostsondifferentnetworks/">異なるネットワーク上のRelay Load BalancerとDependent Hostの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingapplicationhostmanagerrecovery" href="/docs/go-global61/loadbalancing/applicationhostmanagerrecovery/">アプリケーションホストマネージャのリカバリ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingmanuallycopyingconfigurationsettingsfromonehosttoanother" href="/docs/go-global61/loadbalancing/manuallycopyingconfigurationsettingsfromonehosttoanother/">あるホストから別のホストへの構成設定の手動コピー</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-globaladminconsole/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">GO-Global Admin Console</a>
  </li>
  <ul>
    <li class="collapse show" id="docsgo-global61go-globaladminconsole">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolego-globaladminconsole" href="/docs/go-global61/go-globaladminconsole/go-globaladminconsole/">GO-Global Admin Console</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanagingapplications" href="/docs/go-global61/go-globaladminconsole/managingapplications/">アプリケーションの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanagingsessionsandprocesses" href="/docs/go-global61/go-globaladminconsole/managingsessionsandprocesses/">セッションとプロセスの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanaginggo-globallicenses" href="/docs/go-global61/go-globaladminconsole/managinggo-globallicenses/">GO-Globalライセンスの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesecurityoptions" href="/docs/go-global61/go-globaladminconsole/securityoptions/">セキュリティオプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolestrongencryptioncertificatewizard" href="/docs/go-global61/go-globaladminconsole/strongencryptioncertificatewizard/">強力な暗号化証明書ウィザード</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleobtainingatrustedservercertificate" href="/docs/go-global61/go-globaladminconsole/obtainingatrustedservercertificate/">信頼されたサーバ証明書の取得</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolestandardauthentication" href="/docs/go-global61/go-globaladminconsole/standardauthentication/">標準認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-docsgo-global61go-globaladminconsoleintegratedwindowsauthentication" href="/docs/go-global61/go-globaladminconsole/integratedwindowsauthentication/">統合 Windows 認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolepasswordcaching" href="/docs/go-global61/go-globaladminconsole/passwordcaching/">パスワードの変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoletwo-factorauthentication" href="/docs/go-global61/go-globaladminconsole/two-factorauthentication/">2要素認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionreconnect" href="/docs/go-global61/go-globaladminconsole/sessionreconnect/">セッションの再接続</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesharedaccount" href="/docs/go-global61/go-globaladminconsole/sharedaccount/">共有アカウント</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclienttimezone" href="/docs/go-global61/go-globaladminconsole/clienttimezone/">クライアントのタイムゾーン</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientclipboard" href="/docs/go-global61/go-globaladminconsole/clientclipboard/">クライアントクリップボード</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientsound" href="/docs/go-global61/go-globaladminconsole/clientsound/">クライアントサウンド</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientserialandparallelports" href="/docs/go-global61/go-globaladminconsole/clientserialandparallelports/">クライアントのシリアルポートとパラレルポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientfileaccess" href="/docs/go-global61/go-globaladminconsole/clientfileaccess/">クライアントのファイルアクセス</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolevideoreplay" href="/docs/go-global61/go-globaladminconsole/videoreplay/">Video Replay</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolefileopenredirection" href="/docs/go-global61/go-globaladminconsole/fileopenredirection/">ファイルオープンリダイレクト</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleurlredirection" href="/docs/go-global61/go-globaladminconsole/urlredirection/">URLリダイレクト</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesmartcarddocumentsigning" href="/docs/go-global61/go-globaladminconsole/smartcarddocumentsigning/">スマートカードのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemonitoringhostactivity" href="/docs/go-global61/go-globaladminconsole/monitoringhostactivity/">ホストの活動監視</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionstartupoptions" href="/docs/go-global61/go-globaladminconsole/sessionstartupoptions/">セッションの起動オプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionshutdownoptions" href="/docs/go-global61/go-globaladminconsole/sessionshutdownoptions/">セッションのシャットオプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolewindowscompatibilityassurance" href="/docs/go-global61/go-globaladminconsole/windowscompatibilityassurance/">Windows互換性保証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolego-globalupdates" href="/docs/go-global61/go-globaladminconsole/go-globalupdates/">GO-Globalのアップデート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanaginggo-globalhostsfromclientmachines" href="/docs/go-global61/go-globaladminconsole/managinggo-globalhostsfromclientmachines/">クライアントマシンからのGO-Globalホストの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolekeyboardshortcutsfortheadminconsole" href="/docs/go-global61/go-globaladminconsole/keyboardshortcutsfortheadminconsole/">Admin Consoleのキーボードショートカット</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/branding/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ブランディング</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61branding">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/printing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">印刷</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61printing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprinting" href="/docs/go-global61/printing/printing/">印刷</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingdesignatingaccesstoprinterdrivers" href="/docs/go-global61/printing/designatingaccesstoprinterdrivers/">プリンタドライバへのアクセスを指定する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprinterconfiguration" href="/docs/go-global61/printing/printerconfiguration/">プリンタの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingmappingprinterdrivers" href="/docs/go-global61/printing/mappingprinterdrivers/">プリンタドライブマッピング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingclientprinternamingcustomization" href="/docs/go-global61/printing/clientprinternamingcustomization/">クライアントプリンタ名のカスタマイズ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprintersapplet" href="/docs/go-global61/printing/printersapplet/">プリンタアプレット</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/runninggo-global/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GO-Globalの実行</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61runninggo-global">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalappcontroller" href="/docs/go-global61/runninggo-global/go-globalappcontroller/">AppController</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalwebapp" href="/docs/go-global61/runninggo-global/go-globalwebapp/">GO-Global Web App</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalmacosxapp" href="/docs/go-global61/runninggo-global/macosxapp/">Mac OS X App</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalstartupparameters" href="/docs/go-global61/runninggo-global/go-globalstartupparameters/">GO-Globalスタートアップパラメータ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalmodifyingthelogonhtmlpage" href="/docs/go-global61/runninggo-global/modifyingthelogonhtmlpage/">logon.htmlページの変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalwebfiles" href="/docs/go-global61/runninggo-global/webfiles/">Webファイル</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalresizingtheclientwindow" href="/docs/go-global61/runninggo-global/resizingtheclientwindow/">クライアントウィンドウのサイズ変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globaluninstallingappcontroller" href="/docs/go-global61/runninggo-global/uninstallingappcontroller/">AppControllerのアンインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalautomaticclientupdates" href="/docs/go-global61/runninggo-global/automaticclientupdates/">クライアントの自動更新</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/mobileappconsole/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Mobile App Console</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61mobileappconsole">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolemobileapptoolbareditor" href="/docs/go-global61/mobileappconsole/mobileapptoolbareditor/">Mobile App Toolbar Editor</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolecreatingcustomtoolbars" href="/docs/go-global61/mobileappconsole/creatingcustomtoolbars/">Custom Toolbarsの作成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolelogfiles" href="/docs/go-global61/mobileappconsole/logfiles/">Logファイル</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/advancedtopics/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Advanced Topics</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61advancedtopics">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsgo-globalhostperformancecounters" href="/docs/go-global61/advancedtopics/go-globalhostperformancecounters/">GO-Globalホストパフォーマンスカウンタ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsconfigurationrequirementsfordelegationsupport" href="/docs/go-global61/advancedtopics/configurationrequirementsfordelegationsupport/">委任サポートの構成要件</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmappeddrives" href="/docs/go-global61/advancedtopics/mappeddrives/">マッピングされたドライブ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmulti-monitorsupport" href="/docs/go-global61/advancedtopics/multi-monitorsupport/">マルチモニタのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsspecifyingthemaximumcolordepthforgo-globalsessions" href="/docs/go-global61/advancedtopics/specifyingthemaximumcolordepthforgo-globalsessions/">GO-Globalセッションの最大色数の指定</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsdisablingimagecompression" href="/docs/go-global61/advancedtopics/disablingimagecompression/">画像圧縮を無効にする</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmodifyingthefontcontrastproperty" href="/docs/go-global61/advancedtopics/modifyingthefontcontrastproperty/">fontContrastプロパティを変更する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsobtainingthenameoftheclientcomputer" href="/docs/go-global61/advancedtopics/obtainingthenameoftheclientcomputer/">クライアントコンピュータの名前を取得する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsapplicationscriptsupport" href="/docs/go-global61/advancedtopics/applicationscriptsupport/">アプリケーションスクリプトのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsadvancedsessionprocessconfiguration" href="/docs/go-global61/advancedtopics/advancedsessionprocessconfiguration/">Advanced Session Process Configuration</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsrunningthewindowsdesktopinthebackgroundofgo-globalsessions" href="/docs/go-global61/advancedtopics/runningthewindowsdesktopinthebackgroundofgo-globalsessions/">Running the Windows desktop in the background of GO-Global sessions</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsproxytunneling" href="/docs/go-global61/advancedtopics/proxytunneling/">プロキシのトンネリング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssupportforinternetprotocolversion6" href="/docs/go-global61/advancedtopics/supportforinternetprotocolversion6/">IPv6のサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsperformanceauto-tuning" href="/docs/go-global61/advancedtopics/performanceauto-tuning/">パフォーマンスの自動調整</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssilentinstallation" href="/docs/go-global61/advancedtopics/silentinstallation/">サイレントインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssupportrequestwizard" href="/docs/go-global61/advancedtopics/supportrequestwizard/">サポートリクエストウィザード(SRW)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicslogfiles" href="/docs/go-global61/advancedtopics/logfiles/">Logファイル</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicshighresolutionclientdevices" href="/docs/go-global61/advancedtopics/highresolutionclientdevices/">高解像度クライアントデバイス</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsdisablingautomaticclientkeyboard" href="/docs/go-global61/advancedtopics/disablingautomaticclientkeyboard/">自動クライアントキーボードを無効にする方法</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsconfiguringsupportforclientkeyboardsandorimes" href="/docs/go-global61/advancedtopics/configuringsupportforclientkeyboardsandorimes/">クライアントキーボード/IME 用サポートの設定</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsinstallingadditionalkeyboardsandimes" href="/docs/go-global61/advancedtopics/installingadditionalkeyboardsandimes/">クライアントキーボードのサポートやIMEの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssettingresolutiononmobileclients" href="/docs/go-global61/advancedtopics/settingresolutiononmobileclients/">モバイルクライアントの解像度の構成</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/appendix/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">APPENDIX</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61appendix">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixgo-globalreleaseversioning" href="/docs/go-global61/appendix/go-globalreleaseversioning/">GO-Globalのリリースバージョンについて</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixrapidxprotocolrxp" href="/docs/go-global61/appendix/rapidxprotocolrxp/">RapidX Protocol (RXP)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixtransportlayersecurity" href="/docs/go-global61/appendix/transportlayersecurity/">トランスポート層のセキュリティ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixencryptionandexportationregulations" href="/docs/go-global61/appendix/encryptionandexportationregulations/">Encryption and Exportation Regulations</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixthird-partycomponent" href="/docs/go-global61/appendix/third-partycomponent/">サードパーティコンポーネント</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      </nav>
    </div>
    


</div>

    </header>

    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    


<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; サイトを検索..."
  aria-label="サイトを検索..."
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.2e455e09a4c90d7b5070511ede3f20b83a7ce22984a3955ea64be01f088d409fb04ec79b68b8249e9667d91bfc72ed089b1db364887cc09d6eb45d2124fbc510.json"
  data-offline-search-base-href="/"
>


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="docs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">GO-Global 6.1</a>
  </li>
  <ul>
    <li class="collapse show" id="docsgo-global61">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-global61introduction/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">概要</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61go-global61introduction">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionintroducinggo-global" href="/docs/go-global61/go-global61introduction/introducinggo-global/">GO-Globalの概要</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionrevisionhistory" href="/docs/go-global61/go-global61introduction/revisionhistory/">変更履歴</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductiongo-globalfeatures" href="/docs/go-global61/go-global61introduction/go-globalfeatures/">GO-Globalの機能</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionnewfeatures" href="/docs/go-global61/go-global61introduction/newfeatures/">GO-Global 6.1の新機能</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionsystemrequirements" href="/docs/go-global61/go-global61introduction/systemrequirements/">システム要件</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionissuefix" href="/docs/go-global61/go-global61introduction/issuefix/">解決された問題</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-global61introductionknownlimitations" href="/docs/go-global61/go-global61introduction/knownlimitations/">既知の制限</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-globallicensing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GO-Globalのライセンスについて</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61go-globallicensing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingoverview" href="/docs/go-global61/go-globallicensing/overview/">概要</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingon-premiseslicenses" href="/docs/go-global61/go-globallicensing/on-premiseslicenses/">On-premisesライセンスについて</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globallicensingcloudlicenses" href="/docs/go-global61/go-globallicensing/cloudlicenses/">Cloudライセンスについて</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/configuringthehost/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">サーバの設定</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61configuringthehost">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostinstallingthego-globalhost" href="/docs/go-global61/configuringthehost/installingthego-globalhost/">GO-Globalホストのインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostautomaticclientkeyboardsupport" href="/docs/go-global61/configuringthehost/automaticclientkeyboardsupport/">自動クライアントキーボードサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61configuringthehostdowngradinggoglobal" href="/docs/go-global61/configuringthehost/downgradinggoglobal/">GO-Globalのダウングレード</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/administeringuseraccounts/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ユーザアカウントの管理</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61administeringuseraccounts">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61administeringuseraccountsadministeringuseraccounts" href="/docs/go-global61/administeringuseraccounts/administeringuseraccounts/">ユーザアカウントの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61administeringuseraccountssettingupanetworkprinter" href="/docs/go-global61/administeringuseraccounts/settingupanetworkprinter/">ネットワークプリンタの設定</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/loadbalancing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ロードバランシング</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61loadbalancing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingloadbalancing" href="/docs/go-global61/loadbalancing/loadbalancing/">ロードバランシング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingindependenthosts" href="/docs/go-global61/loadbalancing/independenthosts/">Independent Hosts</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingrelayloadbalancers" href="/docs/go-global61/loadbalancing/relayloadbalancers/">Relay Load Balancers</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingdependenthosts" href="/docs/go-global61/loadbalancing/dependenthosts/">Dependent Hosts</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingfarmmanager" href="/docs/go-global61/loadbalancing/farmmanager/">ファームマネージャの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingfarmhost" href="/docs/go-global61/loadbalancing/farmhost/">ファームホストの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingsupportforthird-partyloadbalancers" href="/docs/go-global61/loadbalancing/supportforthird-partyloadbalancers/">サードパーティ製のロードバランサのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancinglicenseserverconfiguration" href="/docs/go-global61/loadbalancing/licenseserverconfiguration/">ライセンスサーバの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingadministeringrelayloadbalancersanddependenthostsondifferentnetworks" href="/docs/go-global61/loadbalancing/administeringrelayloadbalancersanddependenthostsondifferentnetworks/">異なるネットワーク上のRelay Load BalancerとDependent Hostの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingapplicationhostmanagerrecovery" href="/docs/go-global61/loadbalancing/applicationhostmanagerrecovery/">アプリケーションホストマネージャのリカバリ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61loadbalancingmanuallycopyingconfigurationsettingsfromonehosttoanother" href="/docs/go-global61/loadbalancing/manuallycopyingconfigurationsettingsfromonehosttoanother/">あるホストから別のホストへの構成設定の手動コピー</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/go-globaladminconsole/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">GO-Global Admin Console</a>
  </li>
  <ul>
    <li class="collapse show" id="docsgo-global61go-globaladminconsole">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolego-globaladminconsole" href="/docs/go-global61/go-globaladminconsole/go-globaladminconsole/">GO-Global Admin Console</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanagingapplications" href="/docs/go-global61/go-globaladminconsole/managingapplications/">アプリケーションの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanagingsessionsandprocesses" href="/docs/go-global61/go-globaladminconsole/managingsessionsandprocesses/">セッションとプロセスの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanaginggo-globallicenses" href="/docs/go-global61/go-globaladminconsole/managinggo-globallicenses/">GO-Globalライセンスの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesecurityoptions" href="/docs/go-global61/go-globaladminconsole/securityoptions/">セキュリティオプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolestrongencryptioncertificatewizard" href="/docs/go-global61/go-globaladminconsole/strongencryptioncertificatewizard/">強力な暗号化証明書ウィザード</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleobtainingatrustedservercertificate" href="/docs/go-global61/go-globaladminconsole/obtainingatrustedservercertificate/">信頼されたサーバ証明書の取得</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolestandardauthentication" href="/docs/go-global61/go-globaladminconsole/standardauthentication/">標準認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-docsgo-global61go-globaladminconsoleintegratedwindowsauthentication" href="/docs/go-global61/go-globaladminconsole/integratedwindowsauthentication/">統合 Windows 認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolepasswordcaching" href="/docs/go-global61/go-globaladminconsole/passwordcaching/">パスワードの変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoletwo-factorauthentication" href="/docs/go-global61/go-globaladminconsole/two-factorauthentication/">2要素認証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionreconnect" href="/docs/go-global61/go-globaladminconsole/sessionreconnect/">セッションの再接続</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesharedaccount" href="/docs/go-global61/go-globaladminconsole/sharedaccount/">共有アカウント</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclienttimezone" href="/docs/go-global61/go-globaladminconsole/clienttimezone/">クライアントのタイムゾーン</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientclipboard" href="/docs/go-global61/go-globaladminconsole/clientclipboard/">クライアントクリップボード</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientsound" href="/docs/go-global61/go-globaladminconsole/clientsound/">クライアントサウンド</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientserialandparallelports" href="/docs/go-global61/go-globaladminconsole/clientserialandparallelports/">クライアントのシリアルポートとパラレルポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleclientfileaccess" href="/docs/go-global61/go-globaladminconsole/clientfileaccess/">クライアントのファイルアクセス</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolevideoreplay" href="/docs/go-global61/go-globaladminconsole/videoreplay/">Video Replay</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolefileopenredirection" href="/docs/go-global61/go-globaladminconsole/fileopenredirection/">ファイルオープンリダイレクト</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsoleurlredirection" href="/docs/go-global61/go-globaladminconsole/urlredirection/">URLリダイレクト</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesmartcarddocumentsigning" href="/docs/go-global61/go-globaladminconsole/smartcarddocumentsigning/">スマートカードのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemonitoringhostactivity" href="/docs/go-global61/go-globaladminconsole/monitoringhostactivity/">ホストの活動監視</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionstartupoptions" href="/docs/go-global61/go-globaladminconsole/sessionstartupoptions/">セッションの起動オプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolesessionshutdownoptions" href="/docs/go-global61/go-globaladminconsole/sessionshutdownoptions/">セッションのシャットオプション</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolewindowscompatibilityassurance" href="/docs/go-global61/go-globaladminconsole/windowscompatibilityassurance/">Windows互換性保証</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolego-globalupdates" href="/docs/go-global61/go-globaladminconsole/go-globalupdates/">GO-Globalのアップデート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolemanaginggo-globalhostsfromclientmachines" href="/docs/go-global61/go-globaladminconsole/managinggo-globalhostsfromclientmachines/">クライアントマシンからのGO-Globalホストの管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61go-globaladminconsolekeyboardshortcutsfortheadminconsole" href="/docs/go-global61/go-globaladminconsole/keyboardshortcutsfortheadminconsole/">Admin Consoleのキーボードショートカット</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/branding/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">ブランディング</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61branding">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/printing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">印刷</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61printing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprinting" href="/docs/go-global61/printing/printing/">印刷</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingdesignatingaccesstoprinterdrivers" href="/docs/go-global61/printing/designatingaccesstoprinterdrivers/">プリンタドライバへのアクセスを指定する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprinterconfiguration" href="/docs/go-global61/printing/printerconfiguration/">プリンタの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingmappingprinterdrivers" href="/docs/go-global61/printing/mappingprinterdrivers/">プリンタドライブマッピング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingclientprinternamingcustomization" href="/docs/go-global61/printing/clientprinternamingcustomization/">クライアントプリンタ名のカスタマイズ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61printingprintersapplet" href="/docs/go-global61/printing/printersapplet/">プリンタアプレット</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/runninggo-global/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GO-Globalの実行</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61runninggo-global">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalappcontroller" href="/docs/go-global61/runninggo-global/go-globalappcontroller/">AppController</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalwebapp" href="/docs/go-global61/runninggo-global/go-globalwebapp/">GO-Global Web App</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalmacosxapp" href="/docs/go-global61/runninggo-global/macosxapp/">Mac OS X App</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalgo-globalstartupparameters" href="/docs/go-global61/runninggo-global/go-globalstartupparameters/">GO-Globalスタートアップパラメータ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalmodifyingthelogonhtmlpage" href="/docs/go-global61/runninggo-global/modifyingthelogonhtmlpage/">logon.htmlページの変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalwebfiles" href="/docs/go-global61/runninggo-global/webfiles/">Webファイル</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalresizingtheclientwindow" href="/docs/go-global61/runninggo-global/resizingtheclientwindow/">クライアントウィンドウのサイズ変更</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globaluninstallingappcontroller" href="/docs/go-global61/runninggo-global/uninstallingappcontroller/">AppControllerのアンインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61runninggo-globalautomaticclientupdates" href="/docs/go-global61/runninggo-global/automaticclientupdates/">クライアントの自動更新</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/mobileappconsole/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Mobile App Console</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61mobileappconsole">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolemobileapptoolbareditor" href="/docs/go-global61/mobileappconsole/mobileapptoolbareditor/">Mobile App Toolbar Editor</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolecreatingcustomtoolbars" href="/docs/go-global61/mobileappconsole/creatingcustomtoolbars/">Custom Toolbarsの作成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61mobileappconsolelogfiles" href="/docs/go-global61/mobileappconsole/logfiles/">Logファイル</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/advancedtopics/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Advanced Topics</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61advancedtopics">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsgo-globalhostperformancecounters" href="/docs/go-global61/advancedtopics/go-globalhostperformancecounters/">GO-Globalホストパフォーマンスカウンタ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsconfigurationrequirementsfordelegationsupport" href="/docs/go-global61/advancedtopics/configurationrequirementsfordelegationsupport/">委任サポートの構成要件</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmappeddrives" href="/docs/go-global61/advancedtopics/mappeddrives/">マッピングされたドライブ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmulti-monitorsupport" href="/docs/go-global61/advancedtopics/multi-monitorsupport/">マルチモニタのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsspecifyingthemaximumcolordepthforgo-globalsessions" href="/docs/go-global61/advancedtopics/specifyingthemaximumcolordepthforgo-globalsessions/">GO-Globalセッションの最大色数の指定</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsdisablingimagecompression" href="/docs/go-global61/advancedtopics/disablingimagecompression/">画像圧縮を無効にする</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsmodifyingthefontcontrastproperty" href="/docs/go-global61/advancedtopics/modifyingthefontcontrastproperty/">fontContrastプロパティを変更する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsobtainingthenameoftheclientcomputer" href="/docs/go-global61/advancedtopics/obtainingthenameoftheclientcomputer/">クライアントコンピュータの名前を取得する</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsapplicationscriptsupport" href="/docs/go-global61/advancedtopics/applicationscriptsupport/">アプリケーションスクリプトのサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsadvancedsessionprocessconfiguration" href="/docs/go-global61/advancedtopics/advancedsessionprocessconfiguration/">Advanced Session Process Configuration</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsrunningthewindowsdesktopinthebackgroundofgo-globalsessions" href="/docs/go-global61/advancedtopics/runningthewindowsdesktopinthebackgroundofgo-globalsessions/">Running the Windows desktop in the background of GO-Global sessions</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsproxytunneling" href="/docs/go-global61/advancedtopics/proxytunneling/">プロキシのトンネリング</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssupportforinternetprotocolversion6" href="/docs/go-global61/advancedtopics/supportforinternetprotocolversion6/">IPv6のサポート</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsperformanceauto-tuning" href="/docs/go-global61/advancedtopics/performanceauto-tuning/">パフォーマンスの自動調整</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssilentinstallation" href="/docs/go-global61/advancedtopics/silentinstallation/">サイレントインストール</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssupportrequestwizard" href="/docs/go-global61/advancedtopics/supportrequestwizard/">サポートリクエストウィザード(SRW)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicslogfiles" href="/docs/go-global61/advancedtopics/logfiles/">Logファイル</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicshighresolutionclientdevices" href="/docs/go-global61/advancedtopics/highresolutionclientdevices/">高解像度クライアントデバイス</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsdisablingautomaticclientkeyboard" href="/docs/go-global61/advancedtopics/disablingautomaticclientkeyboard/">自動クライアントキーボードを無効にする方法</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsconfiguringsupportforclientkeyboardsandorimes" href="/docs/go-global61/advancedtopics/configuringsupportforclientkeyboardsandorimes/">クライアントキーボード/IME 用サポートの設定</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicsinstallingadditionalkeyboardsandimes" href="/docs/go-global61/advancedtopics/installingadditionalkeyboardsandimes/">クライアントキーボードのサポートやIMEの構成</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61advancedtopicssettingresolutiononmobileclients" href="/docs/go-global61/advancedtopics/settingresolutiononmobileclients/">モバイルクライアントの解像度の構成</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs/go-global61/appendix/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">APPENDIX</a>
  </li>
  <ul>
    <li class="collapse " id="docsgo-global61appendix">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixgo-globalreleaseversioning" href="/docs/go-global61/appendix/go-globalreleaseversioning/">GO-Globalのリリースバージョンについて</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixrapidxprotocolrxp" href="/docs/go-global61/appendix/rapidxprotocolrxp/">RapidX Protocol (RXP)</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixtransportlayersecurity" href="/docs/go-global61/appendix/transportlayersecurity/">トランスポート層のセキュリティ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixencryptionandexportationregulations" href="/docs/go-global61/appendix/encryptionandexportationregulations/">Encryption and Exportation Regulations</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docsgo-global61appendixthird-partycomponent" href="/docs/go-global61/appendix/third-partycomponent/">サードパーティコンポーネント</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com//edit/master/content/ja/docs/go-global61/GO-GlobalAdminConsole/IntegratedWindowsAuthentication.md" target="_blank"><i class="fa fa-edit fa-fw"></i> ページの編集</a>
<a href="https://github.com//issues/new?title=%e7%b5%b1%e5%90%88%20Windows%20%e8%aa%8d%e8%a8%bc" target="_blank"><i class="fab fa-github fa-fw"></i> ドキュメントのissueを作成</a>


<a href="https://github.com/google/docsy/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> プロジェクトのissueを作成</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#統合windows認証を有効にする方法">統合Windows認証を有効にする方法</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#ホストでパスワードキャッシュを有効にする方法">ホストでパスワードキャッシュを有効にする方法</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#クライアントサイドのパスワードキャッシュを有効にする方法">クライアントサイドのパスワードキャッシュを有効にする方法</a></li>
      </ul>
    </li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		













<li class="breadcrumb-item" >
	<a href="/docs/">Documentation</a>
</li>




<li class="breadcrumb-item" >
	<a href="/docs/go-global61/">GO-Global 6.1</a>
</li>




<li class="breadcrumb-item" >
	<a href="/docs/go-global61/go-globaladminconsole/">GO-Global Admin Console</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="/docs/go-global61/go-globaladminconsole/integratedwindowsauthentication/">統合 Windows 認証</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>統合 Windows 認証</h1>
	
	<p>統合Windows認証を使用すれば、ユーザは、ホストにログオンしてユーザ名とパスワードを再入力する必要なく GO-Globalホストに接続しセッションを開始できます。統合Windows認証のみが認証オプションとして有効となっている場合、ユーザ名とパスワードがネットワークを通じて転送されることはありません。GO-Globalは、GO-Globalクライアントと同じセキュリティコンテキストでユーザのセッションを実行します。ユーザはサーバのINTERACTIVEグループではなく、NETWORKグループに追加されます。そのため、いくつかのリソースに対してはアクセスが拒否される場合があります。</p>
<p>統合Windows認証を使用してGO-Globalホストに接続すると、ホストに対話的にログオンした場合とほとんど同じリソースにアクセスできます。しかし、クライアントおよびホストのオペレーティングシステムやネットワークがサポートしている認証プロトコルによっては、ユーザがネットワーク上の他のコンピュータ内にあるリソースにアクセスすると、ユーザ名とパスワードの再入力を求められる場合があります。ネットワークリソースがユーザ名とパスワードを要求できないものである場合は、アクセスは拒否される場合があります。</p>
<p>ネットワーク上の他のコンピューターにアクセスするには、認証資格情報を他のコンピューターに渡すことができるようにActive Directoryを構成する必要があります。マイクロソフトでは、認証資格情報を3つ以上のコンピューターに &ldquo;委任&quot;として渡す権利を示しています。委任は、Active Directoryネットワークで適切な設定でサポートされています。Active Directoryドメインコントローラを正しく設定する手順については、Microsoft Windowsオペレーティングシステムのマニュアルを参照してください。詳細については、第7章の <strong><a href="/docs/go-globalrc61/advancedtopics/configurationrequirementsfordelegationsupport/">委任サポートの構成要件</a></strong> を参照してください。</p>


<div class="alert alert-info" role="alert">


<h4 class="alert-heading"><i class="fa fa-info-circle" aria-hidden="true"></i>参照</h4>
<strong>[サーバサイドのパスワードキャッシュ]</strong> オプションを有効にすると、統合Windows認証を使用した場合でもINTERACTIVEグループメンバとしてログオンできます。
</div>

<p>統合Windows認証は、GO-Globalホストと同じドメインのメンバであるWindowsコンピュータからサインインするユーザと、GO-Globalホストの信頼されるドメインのメンバであるWindowsコンピュータからサインインするユーザが利用できます。</p>
<h3 id="統合windows認証を有効にする方法">統合Windows認証を有効にする方法</h3>
<ol>
<li>[Tools | Host Options]の順にクリックします。</li>
<li><strong>[Security]</strong> タブをクリックします。</li>
<li>[Integrated Windows authentication]を有効にします。</li>
<li><strong>[OK]</strong> をクリックします。</li>
</ol>
<p>GO-Globalでは、標準認証または統合Windows認証のいずれかが有効になっている必要があります。これらの認証方式のいずれも選択されていない状態で <strong>[OK]</strong> をクリックしダイアログを閉じると、次のエラーメッセージが表示されます。</p>
<p><img src="/img/4-7-1.png" alt="4-7-1"></p>
<p>標準認証と統合Windows認証が両方とも有効になっている場合、GO-Globalホストはまず統合Windows認証によってユーザのログオンを試みます。これに失敗した場合は、 <strong>[Sign In]</strong> ダイアログを表示してユーザ名とパスワードの入力を求め、標準認証でユーザのログオンを試みます。</p>
<h1 id="ホストでのパスワードキャッシュ">ホストでのパスワードキャッシュ</h1>
<p>ユーザが標準の認証でGO-Globalホストにサインインすると( <strong>[Sign In]</strong> ダイアログ、パラメータ、またはコマンドライン引数で指定されたユーザー名とパスワードのどちらかを使用)、そのユーザはホストのINTERACTIVEグループに追加されます。一方、統合Windows認証を使用してGO-Globalホストにサインインしたユーザは、サーバのNETWORKグループに追加されます。デフォルトでは、INTERACTIVEグループのメンバは、NETWORKグループのメンバより多くのホストのリソースにアクセスできます。このため、統合Windows認証を使用してログオンしたユーザの場合、さまざまな条件により「アクセス拒否」エラーが発生することがあります。</p>


<div class="alert alert-info" role="alert">


<h4 class="alert-heading"><i class="fa fa-info-circle" aria-hidden="true"></i>参照</h4>
NETWORKグループのメンバがアクセスを制限されている分野には、DCOM(別名OLEおよびCOM/COM+)のセキュリティ制限、ファイルのセキュリティ制限、アプリケーション固有のセキュリティ確認があります。システム管理者は、統合Windows認証でログオンしたユーザがアクセスする必要のあるすべてのリソース(ファイル、サービスなど)が、そのアクセスを許可するよう正しく設定されているか確認してください。
</div>

<p>システム管理者は、 <strong>[ホストにパスワードをキャッシュする]</strong> オプションを有効にして、これらのエラーを回避することができます。そうすることで、ユーザは接続するたびにユーザ名とパスワードを入力しなくても、完全なINTERACTIVEアクセス権でサインインできます。ユーザは、最初にホストに接続したとき、またはパスワードの変更後にパスワードの入力を求められます。パスワードは暗号化され、それぞれのプロファイルに保存されています。その後GO-Globalに接続すると、ユーザは自動的にサインインしてホストのINTERACTIVEグループに追加されます。コンソールでホストにサインインした場合と同じアクセス権が付与されます。</p>
<p>GO-Globalは、ホストに保存されている512ビットキーを使用してRSAアルゴリズムを使用してパスワードを暗号化します。暗号化キーは、<code>%ALLUSERSPROFILE%\GraphOn\AppController\ks\ks.dat</code>ファイルに格納されています。このファイルを読み取ることができるのは、ホストのAdministratorsグループおよびSYSTEMアカウントのメンバだけです。</p>
<h3 id="ホストでパスワードキャッシュを有効にする方法">ホストでパスワードキャッシュを有効にする方法</h3>
<ol>
<li>Admin Consoleで、[Tools]メニューから[Tools | Host Options]の順にクリックします。</li>
<li>[Security]タブをクリックします。</li>
<li><strong>[Integrated Windows authentication]</strong> を有効にします。</li>
<li><strong>[Cache passwords on the host]</strong> を有効にします。</li>
<li><strong>OK</strong> をクリックします。</li>
</ol>


<div class="alert alert-info" role="alert">


<h4 class="alert-heading"><i class="fa fa-info-circle" aria-hidden="true"></i>参照</h4>
移動プロファイルが使用されるGO-Globalホストのクラスタでは、1つのホストからのキーファイルをクラスタ内のすべてのホストにコピーする必要があります。
</div>

<p><img src="/img/4-7-2.png" alt="4-7-2"></p>
<h1 id="クライアントでのパスワードキャッシュ">クライアントでのパスワードキャッシュ</h1>
<p>クライアント側のパスワードキャッシュにより、GO-Globalホストのドメインのメンバではないユーザは、サーバに接続するたびにユーザ名とパスワードを入力する必要なしにGO-Globalにサインインすることができます。<strong>[Cache passwords on the client]</strong> が有効になっていると、<strong>[Sign In]</strong> ダイアログに <strong>[Remember me on this computer]</strong> チェックボックスが表示されます。ユーザがこれを有効にした場合、最初の手動認証の後、ユーザのログオン資格情報はホスト上で暗号化され、ネットワーク経由で送信され、ユーザのプライベートディレクトリのクライアントコンピュータに保存されます。</p>
<p>ユーザがその後サーバに接続すると、キャッシュされたパスワードがホストに送信され、そこで復号化されます。<strong>[Sign In]</strong> ダイアログに、ユーザ名とパスワード、<strong>[Remember me on this computer]</strong> チェックボックスをオンにした状態で表示されます。ユーザが <strong>[Remember me on this computer]</strong> オプションを無効にすると、ユーザの資格情報はクライアントコンピュータから削除されます。</p>
<p>GO-Globalは、ホストに格納されている512ビットキーを使用してRSAアルゴリズムを使用して、クライアントにパスワードをキャッシュします。暗号化キーは、<code>%ALLUSERSPROFILE%\GraphOn\AppController\ks\ks.dat</code>ファイルに格納されています。このファイルを読み取ることができるのは、サーバのAdministratorsグループおよびSYSTEMアカウントのメンバだけです。</p>


<div class="alert alert-info" role="alert">


<h4 class="alert-heading"><i class="fa fa-info-circle" aria-hidden="true"></i>参照</h4>
GO-Globalホストのクラスタでは、1つのホストからのキーファイルをクラスタ内のすべてのホストにコピーする必要があります。
</div>

<h3 id="クライアントサイドのパスワードキャッシュを有効にする方法">クライアントサイドのパスワードキャッシュを有効にする方法</h3>
<ol>
<li>Admin Consoleで、[Tools | Server Options]の順にクリックします。</li>
<li><strong>[Security]</strong> タブをクリックします。</li>
<li>[Standard authentication(prompt user for user name and password)]を有効にします。</li>
<li>[Cache passwords on the client]を有効にします。</li>
<li><strong>[OK]</strong> をクリックします。</li>
</ol>
<p>ほとんどのプラットフォームにおいて、パスワードのキャッシュは、ユーザのホームディレクトリにあるGO-Globalホストの名前の付いた .datファイルに保存されます。下記の表は、各GO-Globalクライアントにおけるパスワードのキャッシュの保存先の例を示します。例では、user1はユーザ名、hostname.domain.comはGO-Globalホストのアドレスです。</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Password Locations</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mac OS X</td>
<td>/Users/user1/.AppController/hostname.domain.com.dat</td>
</tr>
<tr>
<td>Windows</td>
<td>\Users\user1\AppData\Roaming\GraphOn\AppController</td>
</tr>
<tr>
<td>Linux</td>
<td>/home/user1/.AppController/hostname.domain.com.dat</td>
</tr>
</tbody>
</table>
<p>クライアントサイドのパスワードキャッシュはすべてのGO-Globalクライアントでサポートされています。</p>

	
		
  
  
  
  
  
    
      
        
        
      
    
  
    
      
        
        
      
    
  
    
      
        
        
      
    
  
    
      
        
        
      
    
  
    
      
        
        
      
    
  
    
      
        
        
      
    
  
    
      
        
        
      
    
  
    
      
        
        
      
    
  
    
      
    
  
    
      
        
          
          
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  

  

  <div class="xPrevNextLink"><div class="xPrevNextLink_prev">
        <a title="標準認証"href="/docs/go-global61/go-globaladminconsole/standardauthentication/"><img src="/images/LC.svg" alt="left" width="30" height="30"></a>
      </div><div class="xPrevNextLink_next">
        <a title="パスワードの変更"href="/docs/go-global61/go-globaladminconsole/passwordcaching/"><img src="/images/RC.svg" alt="right" width="30" height="30"></a>
      </div></div>
  


		<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<h2 class="feedback--title">Feedback</h2>
<p class="feedback--question">Was this page helpful?</p>
<button class="feedback--answer feedback--answer-yes">Yes</button>
<button class="feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
  Glad to hear it! Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sorry to hear that. Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.
</p>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>

		<br />
	
	
	<div class="text-muted mt-5 pt-3 border-top">最終更新 July 2, 2021: <a  href="https://github.com//commit/3c47b0cc22f4f4a5ee6affd90c691527cf8a432e">first commit2 (3c47b0c)</a>
</div>
</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 The Docsy Authors All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">プライバシーポリシー</a></small>
	
		<p class="mt-2"><a href="/about/"></a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>









<script src="/js/main.min.3587468abafd7ee678f61330f7c574ba0376f12451f11e076f2283f1e0504095.js" integrity="sha256-NYdGirr9fuZ49hMw98V0ugN28SRR8R4HbyKD8eBQQJU=" crossorigin="anonymous"></script>



  </body>
</html>